<!-- jadc2s config                                                         -->
<jadc2s>

    <!--  session manager configuration                                    -->
    <sm>
        <!--  host and port of the SM                                      -->
        <host>localhost</host>
        <port>11111</port>
        <!--  shared secret, for authenticating us                         -->
        <secret>secret</secret>

        <!--  our ID, for authenticating us to the sm                      -->
        <id>jadc2s1</id>

        <!--  how many times to try to connect to the sm (default: 5)      -->
        <retries>5</retries>
    </sm>

    <!--  local network settings                                           -->
    <local>
        <!--  who we identify ourselves as. This should correspond to the  -->
        <!--  ID (host) that the session manager thinks it is.             -->
        <id>all.homedns.org</id>
        <id>toshiba.homedns.org</id>

        <!--  IP address to bind to (default: 0.0.0.0)                     -->
        <!-- <ip>0.0.0.0</ip> -->
        
        <!--  port to bind to (default: 5222)                              -->
        <!--  specify 0 to not bind to this port. this is useful for an    -->
        <!--  SSL-only installation                                        -->
        <port>5222</port>

        <!--  SSL configuration                                            -->
        <!--  Specify the port to listen on, and the key file to use for   -->
        <!--  the certificate.                                             -->
        <!--  <port/>     (default: 5223)                                  -->
        <!--  <pemfile/>  (default: ./server.pem)                          -->
        <!--
        <ssl>
            <port>5223</port>
            <pemfile>./server.pem</pemfile>
        </ssl>
        -->
    </local>

    <!--  input/output settings                                            -->
    <io>
        <!--  maximum number of file descriptors. Should be a prime        -->
        <!--  number. At least four will be used by jadc2s itself,         -->
        <!--  usually around six or seven (default: 1023)                  -->
        <!--  For a list of prime numbers:                                 -->
        <!--    http://www.utm.edu/research/primes/lists/small/10000.txt   -->
        <max_fds>1023</max_fds>

        <!--  maximum bits per second allowed over a single connection,    -->
        <!--  0 for no limit (default: 0)                                  -->
        <max_bps>0</max_bps>

        <!--  connection rate limiting. Maximum connects from a single IP  -->
        <!--  address within a number of seconds. Set both to 0 for no     -->
        <!--  limit.                                                       -->
        <!--    <connects/> (defualt: 0)                                   -->
        <!--    <seconds/>  (default: 0)                                   -->
        <connection_limits>
            <connects>0</connects>
            <seconds>0</seconds>
        </connection_limits>
    </io>

</jadc2s>
