<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
	</array>
	<key>CFBundleName</key>
	<string>Apreta Conferencing</string>
	<key>CFBundleExecutable</key>
	<string>meeting</string>
	<key>CFBundleGetInfoString</key>
	<string>Apreta Conferencing,@@VER@@-@@BUILD@@,Copyright:2010,Apreta</string>
	<key>CFBundleIconFile</key>
	<string>zon.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.apreta.conferencing</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersion</key>
	<string>@@VER@@</string>
	<key>CFBundleSignature</key>
	<string>IICA</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>Meeting Invitation URL</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>iic</string>
			</array>
			<key>LSIsAppleDefaultForScheme</key>
			<true/>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>@@VER@@</string>
	<key>LSUIElement</key>
	<string>1</string>	
</dict>
</plist>
