#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#
LoadModule authz_host_module @@@MODULE_DIR@@@/mod_authz_host.so
#LoadModule auth_basic_module @@@MODULE_DIR@@@/mod_auth_basic.so
LoadModule authn_file_module @@@MODULE_DIR@@@/mod_authn_file.so
LoadModule authz_user_module @@@MODULE_DIR@@@/mod_authz_user.so
LoadModule authz_groupfile_module @@@MODULE_DIR@@@/mod_authz_groupfile.so
LoadModule auth_digest_module @@@MODULE_DIR@@@/mod_auth_digest.so
LoadModule ldap_module @@@MODULE_DIR@@@/mod_ldap.so
LoadModule authnz_ldap_module @@@MODULE_DIR@@@/mod_authnz_ldap.so
LoadModule include_module @@@MODULE_DIR@@@/mod_include.so
LoadModule log_config_module @@@MODULE_DIR@@@/mod_log_config.so
LoadModule env_module @@@MODULE_DIR@@@/mod_env.so
LoadModule mime_magic_module @@@MODULE_DIR@@@/mod_mime_magic.so
LoadModule cern_meta_module @@@MODULE_DIR@@@/mod_cern_meta.so
LoadModule expires_module @@@MODULE_DIR@@@/mod_expires.so
LoadModule deflate_module @@@MODULE_DIR@@@/mod_deflate.so
LoadModule headers_module @@@MODULE_DIR@@@/mod_headers.so
LoadModule usertrack_module @@@MODULE_DIR@@@/mod_usertrack.so
LoadModule setenvif_module @@@MODULE_DIR@@@/mod_setenvif.so
LoadModule mime_module @@@MODULE_DIR@@@/mod_mime.so
LoadModule dav_module @@@MODULE_DIR@@@/mod_dav.so
LoadModule status_module @@@MODULE_DIR@@@/mod_status.so
LoadModule autoindex_module @@@MODULE_DIR@@@/mod_autoindex.so
LoadModule asis_module @@@MODULE_DIR@@@/mod_asis.so
LoadModule info_module @@@MODULE_DIR@@@/mod_info.so
LoadModule dav_fs_module @@@MODULE_DIR@@@/mod_dav_fs.so
LoadModule vhost_alias_module @@@MODULE_DIR@@@/mod_vhost_alias.so
LoadModule negotiation_module @@@MODULE_DIR@@@/mod_negotiation.so
LoadModule dir_module @@@MODULE_DIR@@@/mod_dir.so
#LoadModule imagemap_module @@@MODULE_DIR@@@/mod_imagemap.so
LoadModule actions_module @@@MODULE_DIR@@@/mod_actions.so
LoadModule speling_module @@@MODULE_DIR@@@/mod_speling.so
LoadModule userdir_module @@@MODULE_DIR@@@/mod_userdir.so
LoadModule alias_module @@@MODULE_DIR@@@/mod_alias.so
LoadModule rewrite_module @@@MODULE_DIR@@@/mod_rewrite.so
LoadModule proxy_module @@@MODULE_DIR@@@/mod_proxy.so
LoadModule proxy_ftp_module @@@MODULE_DIR@@@/mod_proxy_ftp.so
LoadModule proxy_http_module @@@MODULE_DIR@@@/mod_proxy_http.so
LoadModule proxy_connect_module @@@MODULE_DIR@@@/mod_proxy_connect.so
#LoadModule cache_module @@@MODULE_DIR@@@/mod_cache.so
LoadModule suexec_module @@@MODULE_DIR@@@/mod_suexec.so
#LoadModule disk_cache_module @@@MODULE_DIR@@@/mod_disk_cache.so
#LoadModule file_cache_module @@@MODULE_DIR@@@/mod_file_cache.so
#LoadModule mem_cache_module @@@MODULE_DIR@@@/mod_mem_cache.so
LoadModule cgi_module @@@MODULE_DIR@@@/mod_cgi.so
LoadModule jabapi_module      /opt/iic/httpd/modules/mod_jabapi.so
