AM_CPPFLAGS += -DDEBUG_NAMESPACE='"libgii.input.vnc"'
INCLUDES = -I${top_builddir}/include -I${top_srcdir}/include

noinst_LTLIBRARIES = libvnc.la

libvnc_la_SOURCES = input.c

EXTRA_DIST = EXPSYMS

DISTCLEANFILES = Makefile .deps
MAINTAINERCLEANFILES = Makefile.in
