prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: iiclib
Description: Kablink protocol library
Version: @VERSION@
Libs: -L${libdir}/kablink -liiclib
Cflags: -I${includedir}/kablink
