<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="iiclib" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="..\bin\iiclib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="iiclib-wxtest.exe" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Option projectIncludeDirsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="-O0" />
					<Add option="-DWIN32" />
				</Compiler>
				<Linker>
					<Add library="xmlrpc" />
					<Add library="iksemel" />
					<Add library="ws2_32" />
					<Add library="apr" />
					<Add library="gcrypt" />
					<Add library="netlib" />
					<Add library="json-c" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="..\bin\iiclib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
			<Target title="Linux Debug">
				<Option platforms="Unix;" />
				<Option output="..\bin\libiiclib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="iiclib-wxtest.exe" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-std=gnu99" />
					<Add option="`../../../apr/apr-1-config --cppflags --cflags --includes`" />
					<Add option="-pthread" />
					<Add option="-O0" />
					<Add option="-fPIC" />
					<Add option="-D_strdup=strdup" />
					<Add option="-D_stricmp=strcasecmp" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-rpath=../bin" />
					<Add library="iksemel" />
					<Add library="xmlrpc" />
					<Add library="gnutls" />
					<Add library="gcrypt" />
					<Add library="gpg-error" />
					<Add library="apr-1" />
					<Add library="json" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=gnu99" />
			<Add option="-D_NO_OLDNAMES" />
			<Add directory="..\..\iksemel\include" />
			<Add directory="..\..\xmlrpc2\include" />
			<Add directory="..\..\apr\include" />
			<Add directory="..\..\gnutls-libs\gnutls-1.6.0\includes" />
			<Add directory="..\..\gnutls-libs\libgcrypt-1.2.3\src" />
			<Add directory="..\..\gnutls-libs\libgpg-error-1.4\src" />
			<Add directory="..\..\json-c" />
			<Add directory="..\..\iic" />
			<Add directory=".." />
		</Compiler>
		<Linker>
			<Add directory="..\..\..\iksemel" />
			<Add directory="..\..\..\xmlrpc2\lib" />
			<Add directory="..\..\..\apr\Debug" />
			<Add directory="..\..\..\gnutls-libs\libgcrypt-1.2.3" />
			<Add directory="..\..\..\json-c\.libs" />
			<Add directory="..\bin" />
		</Linker>
		<Unit filename="addressbk.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="addressbk.h" />
		<Unit filename="controller.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="controller.h" />
		<Unit filename="handlerdefs.h" />
		<Unit filename="ipc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ipc.h" />
		<Unit filename="notes.txt">
			<Option target="Debug" />
		</Unit>
		<Unit filename="options.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="options.h" />
		<Unit filename="schedule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="schedule.h" />
		<Unit filename="session_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="session_api.h" />
		<Unit filename="session_resultset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="utils.h" />
		<Unit filename="windll.c">
			<Option compilerVar="CC" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Extensions>
			<envvars />
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
