include ../platform-settings

SUBDIRS = 

OUTPUT = ../../bin/transmitterd

_HEADERS= logging.h d3des.h rfblib.h
_SOURCE = main.cpp logging.cpp d3des.cpp rfblib.cpp

_OBJECTS = $(_SOURCE:.cpp=.o) $(EXTRA_OBJECTS) 

all:	$(OUTPUT)

$(OUTPUT): $(_OBJECTS)
	$(CC) $(CFLAGS) -o  $(OUTPUT) $(_OBJECTS) $(LDFLAGS) -lxmlrpc -L../../lib -ljcomponent -lbase64 -ljwsmtp -lssl

profile-clean:
	rm -f *.da gmon.out

recurse-all:
	@list='$(SUBDIRS)'; for subdir in $$list; do \
	  local_target="all"; \
	  echo "Making $$local_target in $$subdir"; \
	  (cd $$subdir && $(MAKE) $$local_target) \
	done;

recurse-clean:
	@list='$(SUBDIRS)'; for subdir in $$list; do \
	  local_target="clean";
	  echo "Making $$local_target in $$subdir"; \
	  (cd $$subdir && $(MAKE) $$local_target) \
	done;

clean:
	rm -f $(_OBJECTS) $(OUTPUT)
	rm -f $(DEPSDIR)/*.P

depend:
	$(CC) $(CFLAGS) -MM $(_SOURCE) > deps.mak

include deps.mak
