[submodule "xmlrpc2"]
	path = xmlrpc2
	url = git@gitlab.com:apreta/collab.xmlrpc.git
[submodule "json-c"]
	path = json-c
	url = git@gitlab.com:apreta/collab.json.git
[submodule "asterisk"]
	path = asterisk
	url = git@gitlab.com:apreta/collab.asterisk.git
[submodule "astxx"]
	path = astxx
	url = git@gitlab.com:apreta/collab.astxx.git
[submodule "ffmpeg"]
	path = ffmpeg
	url = git@gitlab.com:apreta/collab.ffmpeg
[submodule "x264"]
	path = x264
	url = git@gitlab.com:apreta/collab.x264.git
[submodule "apr"]
	path = apr
	url = git@gitlab.com:apreta/collab.apr.git
