# make the base64 lib

CC=gcc
CFLAGS = -g
LDFLAGS = 
INCLUDES = 

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

OBJECTS=Base64.o MIMECode.o

all: $(OBJECTS)
	ar rs ../../lib/libbase64.a $(OBJECTS)

clean:
	rm -f $(OBJECTS)

Base64.o: MIMECode.h Base64.h Base64.cpp

MIMECode.o: MIMECode.h


