
# hack into correct directory
pixmapdir = $(PURPLE_PIXMAPSDIR)/../pidgin/protocols

PROTOCOLS_16 = 16/zon.png

PROTOCOLS_22 = 22/zon.png

PROTOCOLS_48 = 48/zon.png

nobase_dist_pixmap_DATA = \
		$(PROTOCOLS_16) \
		$(PROTOCOLS_22) \
		$(PROTOCOLS_48)

