include ../platform-settings

SUBDIRS = 

# AC_TARGET and NMS_TARGET are the target locations
# for the NMS and audiocodes servers.  They have non-empty
# values if the support libraries are installed on the build
# machine
OUTPUT = $(AC_TARGET) $(NMS_TARGET) $(STUB_TARGET) $(APPCONF_TARGET)

_SOURCE = voice.cpp voiceapi.cpp timer.cpp voicerpc.cpp
_ACSOURCE = $(_SOURCE) acvoice.cpp
_NMSSOURCE = $(_SOURCE) nmsvoice.cpp sip.cpp
_STUBSOURCE = $(_SOURCE) stubvoice.cpp

_ACOBJECTS = $(_ACSOURCE:.cpp=.o) $(EXTRA_OBJECTS)
_NMSOBJECTS =  $(_NMSSOURCE:.cpp=.o) $(EXTRA_OBJECTS)
_STUBOBJECTS = $(_STUBSOURCE:.cpp=.o) $(EXTRA_OBJECTS)

_APPCONFSOURCE = \
	appconfbridge.cpp \
	appconfrpc.cpp \
	astserver.cpp

_APPCONFOBJECTS = $(_APPCONFSOURCE:.cpp=.o)

CFLAGS += -DEXTSIP
CPPFLAGS += -DEXTSIP 

all: $(OUTPUT)

depend:
	$(CC) $(CFLAGS) -MM $(_SOURCE) $(NMS_PROVIDER) $(AC_PROVIDER) > deps.mak

$(AC_TARGET): $(_ACOBJECTS)
	$(CC) $(CFLAGS) -o  $(AC_TARGET) $(_ACOBJECTS) $(LDFLAGS) -L../../lib -ljcomponent -lxmlrpc -lxmlrpc_server 

$(NMS_TARGET): $(_NMSOBJECTS)
	$(CC) $(CFLAGS) -o  $(NMS_TARGET) $(_NMSOBJECTS) $(LDFLAGS) -L../../lib -ljcomponent -L/opt/nms/lib -lxmlrpc -lxmlrpc_server \
	-lcta -lnccapi -ladidtm -lvceapi -lcnfapi -lswiapi -loamapi -lmspapi -lisdnapi -lstdc++ \
	-ldum -lresip -lrutil -lares

$(APPCONF_TARGET):: $(_APPCONFOBJECTS)
	$(CXX) -o $(APPCONF_TARGET) $(LDFLAGS) $(_APPCONFOBJECTS) -L../../../astxx -L../../lib -ljcomponent -lxmlrpc -lxmlrpc_server -lastxx_manager

$(STUB_TARGET): $(_STUBOBJECTS)
	$(CC) $(CFLAGS) -o  $(STUB_TARGET) $(_STUBOBJECTS) $(LDFLAGS) -L../../lib -ljcomponent -lxmlrpc -lxmlrpc_server 

test: voice_test.o voice_test.cpp all
	$(CC) $(CFLAGS) -o voice_test voice_test.o $(LDFLAGS) -lvoice -lxmlrpc -lxmlrpc_server  -L../../lib

ptest: testmain.o voicetest.o nmsvoice.o voiceapi.o timer.o
	$(CC) $(CFLAGS) -o ../../bin/nmstest testmain.o voicetest.o nmsvoice.o voiceapi.o timer.o $(LDFLAGS) -lxmlrpc -lxmlrpc_server -L../../lib -ljcomponent -L/opt/nms/lib -lcta -lnccapi -ladidtm -lvceapi -lcnfapi -lswiapi -loamapi -lmspapi

profile-clean:
	rm -f *.da gmon.out

recurse-all:
	@list='$(SUBDIRS)'; for subdir in $$list; do \
	  local_target="all"; \
	  echo "Making $$local_target in $$subdir"; \
	  (cd $$subdir && $(MAKE) $$local_target) \
	done;

recurse-clean:
	@list='$(SUBDIRS)'; for subdir in $$list; do \
	  local_target="clean";
	  echo "Making $$local_target in $$subdir"; \
	  (cd $$subdir && $(MAKE) $$local_target) \
	done;

clean:
	rm -f *.o */*.o *.deps $(OUTPUT)
	rm -f $(DEPSDIR)/*.P

include deps.mak
