Index: Makefile.am
===================================================================
RCS file: /cvsroot/ggi/ggi-core/libgg/Makefile.am,v
retrieving revision 1.3
diff -u -r1.3 Makefile.am
--- Makefile.am	11 Mar 2006 06:53:20 -0000	1.3
+++ Makefile.am	7 Oct 2010 17:15:41 -0000
@@ -7,3 +7,5 @@
 
 EXTRA_DIST = ChangeLog.1999 ChangeLog FAQ INSTALL.autoconf \
 	autogen.sh checkversion.sh
+
+ACLOCAL_AMFLAGS = -I m4
-		;;
Index: m4/dlopen.m4
===================================================================
RCS file: /cvsroot/ggi/ggi-core/libgg/m4/dlopen.m4,v
retrieving revision 1.4
diff -u -r1.4 dlopen.m4
--- m4/dlopen.m4	15 Dec 2007 22:27:19 -0000	1.4
+++ m4/dlopen.m4	7 Oct 2010 17:15:41 -0000
@@ -7,6 +7,11 @@
 #  *-*-mingw* | *-*-cygwin*)
 #	;;
 
+  *-*-darwin10*)
+		AC_DEFINE([HAVE_DLOPEN], [1],
+			  [Define if your system has dlopen])
+	;;
+  
   *-*-darwin[[1-8]]* | *-*-rhapsody*)
 	AC_CHECK_HEADERS(mach-o/dyld.h)
 	AC_CHECK_FUNCS(NSCreateObjectFileImageFromFile	\
