<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="rdr"
	ProjectGUID="{4AF5E56E-506F-4B40-9621-2214A5F169E0}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/O3 /QaxM /Qip "
				Optimization="2"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/rdr.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Release\rdr.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory=".\..\Profile"
			IntermediateDirectory=".\..\Profile"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				StringPooling="true"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\..\Profile/rdr.pch"
				AssemblerListingLocation=".\..\Profile/"
				ObjectFile=".\..\Profile/"
				ProgramDataBaseFileName=".\..\Profile/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\..\Profile\rdr.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release CORBA DEBUG|Win32"
			OutputDirectory=".\..\Release_CORBA_DEBUG"
			IntermediateDirectory=".\..\Release_CORBA_DEBUG"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\..\Release_CORBA_DEBUG/rdr.pch"
				AssemblerListingLocation=".\..\Release_CORBA_DEBUG/"
				ObjectFile=".\..\Release_CORBA_DEBUG/"
				ProgramDataBaseFileName=".\..\Release_CORBA_DEBUG/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\..\Release_CORBA_DEBUG\rdr.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/rdr.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Debug\rdr.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release CORBA|Win32"
			OutputDirectory=".\..\Release_CORBA"
			IntermediateDirectory=".\..\Release_CORBA"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\..\Release_CORBA/rdr.pch"
				AssemblerListingLocation=".\..\Release_CORBA/"
				ObjectFile=".\..\Release_CORBA/"
				ProgramDataBaseFileName=".\..\Release_CORBA/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\..\Release_CORBA\rdr.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="FdInStream.cxx"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA DEBUG|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						BrowseInformation="1"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="FdOutStream.cxx"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA DEBUG|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						BrowseInformation="1"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="InStream.cxx"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA DEBUG|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						BrowseInformation="1"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="NullOutStream.cxx"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA DEBUG|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						BrowseInformation="1"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ZlibInStream.cxx"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA DEBUG|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						BrowseInformation="1"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ZlibOutStream.cxx"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA DEBUG|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						BrowseInformation="1"
						CompileAs="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release CORBA|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..,../zlib"
						PreprocessorDefinitions=""
						CompileAs="0"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="Exception.h"
				>
			</File>
			<File
				RelativePath="FdInStream.h"
				>
			</File>
			<File
				RelativePath="FdOutStream.h"
				>
			</File>
			<File
				RelativePath="FixedMemOutStream.h"
				>
			</File>
			<File
				RelativePath="InStream.h"
				>
			</File>
			<File
				RelativePath="MemInStream.h"
				>
			</File>
			<File
				RelativePath="MemOutStream.h"
				>
			</File>
			<File
				RelativePath="NullOutStream.h"
				>
			</File>
			<File
				RelativePath="OutStream.h"
				>
			</File>
			<File
				RelativePath="types.h"
				>
			</File>
			<File
				RelativePath="ZlibInStream.h"
				>
			</File>
			<File
				RelativePath="ZlibOutStream.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
