Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "auth", "ms-logon\auth\auth.vcproj", "{79E47F63-4B6E-4100-91A4-8FF615458E5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "authad", "ms-logon\authad\authad.vcproj", "{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjpeg", "..\libjpeg\libjpeg.vcproj", "{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "logmessages", "logger\logmessages.vcproj", "{38DB815D-9141-4DB5-A967-C97F3248A32D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "omnithread", "omnithread\omnithread.vcproj", "{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rdr", "..\rdr\rdr.vcproj", "{4AF5E56E-506F-4B40-9621-2214A5F169E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testauth", "ms-logon\testauth\testauth.vcproj", "{59628156-ACD9-4342-82DF-7244E0488DF0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vnchooks", "vnchooks\vnchooks.vcproj", "{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "winvnc", "winvnc\winvnc.vcproj", "{459A3111-4847-46F7-88AE-8EDFA90CAEE2}"
	ProjectSection(ProjectDependencies) = postProject
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE} = {BD65CD5A-78FF-40AA-92F7-F2215365ABDE}
		{C33D655B-663C-476A-8A52-86D5E10B0513} = {C33D655B-663C-476A-8A52-86D5E10B0513}
		{79E47F63-4B6E-4100-91A4-8FF615458E5C} = {79E47F63-4B6E-4100-91A4-8FF615458E5C}
		{4AF5E56E-506F-4B40-9621-2214A5F169E0} = {4AF5E56E-506F-4B40-9621-2214A5F169E0}
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6} = {85FE2AC8-A238-4058-87EC-E89AAEB69BB6}
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A} = {5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84} = {3251C2E8-0094-41A2-9F8A-66B2CBD39D84}
		{6C021FFB-A30A-43A7-A759-7B591894CE98} = {6C021FFB-A30A-43A7-A759-7B591894CE98}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\zlib\zlib.vcproj", "{C33D655B-663C-476A-8A52-86D5E10B0513}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "netlib", "..\netlib\netlib.vcproj", "{6C021FFB-A30A-43A7-A759-7B591894CE98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Profile|Win32 = Profile|Win32
		Release CORBA DEBUG|Win32 = Release CORBA DEBUG|Win32
		Release CORBA|Win32 = Release CORBA|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Debug|Win32.ActiveCfg = Debug|Win32
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Debug|Win32.Build.0 = Debug|Win32
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Profile|Win32.ActiveCfg = Debug|Win32
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Profile|Win32.Build.0 = Debug|Win32
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Release CORBA DEBUG|Win32.ActiveCfg = Release|Win32
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Release CORBA DEBUG|Win32.Build.0 = Release|Win32
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Release CORBA|Win32.ActiveCfg = Release|Win32
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Release CORBA|Win32.Build.0 = Release|Win32
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Release|Win32.ActiveCfg = Release|Win32
		{79E47F63-4B6E-4100-91A4-8FF615458E5C}.Release|Win32.Build.0 = Release|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Debug|Win32.Build.0 = Debug|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Profile|Win32.ActiveCfg = Release|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Profile|Win32.Build.0 = Release|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Release CORBA DEBUG|Win32.ActiveCfg = Release|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Release CORBA DEBUG|Win32.Build.0 = Release|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Release CORBA|Win32.ActiveCfg = Release|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Release CORBA|Win32.Build.0 = Release|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Release|Win32.ActiveCfg = Release|Win32
		{BD65CD5A-78FF-40AA-92F7-F2215365ABDE}.Release|Win32.Build.0 = Release|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Debug|Win32.ActiveCfg = Debug|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Debug|Win32.Build.0 = Debug|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Profile|Win32.ActiveCfg = Release|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Profile|Win32.Build.0 = Release|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Release CORBA DEBUG|Win32.ActiveCfg = Release|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Release CORBA DEBUG|Win32.Build.0 = Release|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Release CORBA|Win32.ActiveCfg = Release|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Release CORBA|Win32.Build.0 = Release|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Release|Win32.ActiveCfg = Release|Win32
		{3251C2E8-0094-41A2-9F8A-66B2CBD39D84}.Release|Win32.Build.0 = Release|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Debug|Win32.ActiveCfg = Debug|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Debug|Win32.Build.0 = Debug|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Profile|Win32.ActiveCfg = Debug|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Profile|Win32.Build.0 = Debug|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Release CORBA DEBUG|Win32.ActiveCfg = Release|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Release CORBA DEBUG|Win32.Build.0 = Release|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Release CORBA|Win32.ActiveCfg = Release|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Release CORBA|Win32.Build.0 = Release|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Release|Win32.ActiveCfg = Release|Win32
		{38DB815D-9141-4DB5-A967-C97F3248A32D}.Release|Win32.Build.0 = Release|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Debug|Win32.ActiveCfg = Debug|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Debug|Win32.Build.0 = Debug|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Profile|Win32.ActiveCfg = Release|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Profile|Win32.Build.0 = Release|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Release CORBA DEBUG|Win32.ActiveCfg = Release|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Release CORBA DEBUG|Win32.Build.0 = Release|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Release CORBA|Win32.ActiveCfg = Release|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Release CORBA|Win32.Build.0 = Release|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Release|Win32.ActiveCfg = Release|Win32
		{5E5CEAD8-DF17-4F02-9CC7-FF6D0692209A}.Release|Win32.Build.0 = Release|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Debug|Win32.ActiveCfg = Debug|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Debug|Win32.Build.0 = Debug|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Profile|Win32.ActiveCfg = Profile|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Profile|Win32.Build.0 = Profile|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Release CORBA DEBUG|Win32.ActiveCfg = Release CORBA DEBUG|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Release CORBA DEBUG|Win32.Build.0 = Release CORBA DEBUG|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Release CORBA|Win32.ActiveCfg = Release CORBA|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Release CORBA|Win32.Build.0 = Release CORBA|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Release|Win32.ActiveCfg = Release|Win32
		{4AF5E56E-506F-4B40-9621-2214A5F169E0}.Release|Win32.Build.0 = Release|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Debug|Win32.ActiveCfg = Debug|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Debug|Win32.Build.0 = Debug|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Profile|Win32.ActiveCfg = Release|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Profile|Win32.Build.0 = Release|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Release CORBA DEBUG|Win32.ActiveCfg = Release|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Release CORBA DEBUG|Win32.Build.0 = Release|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Release CORBA|Win32.ActiveCfg = Release|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Release CORBA|Win32.Build.0 = Release|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Release|Win32.ActiveCfg = Release|Win32
		{59628156-ACD9-4342-82DF-7244E0488DF0}.Release|Win32.Build.0 = Release|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Debug|Win32.ActiveCfg = Debug|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Debug|Win32.Build.0 = Debug|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Profile|Win32.ActiveCfg = Profile|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Profile|Win32.Build.0 = Profile|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Release CORBA DEBUG|Win32.ActiveCfg = Release CORBA DEBUG|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Release CORBA DEBUG|Win32.Build.0 = Release CORBA DEBUG|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Release CORBA|Win32.ActiveCfg = Release CORBA|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Release CORBA|Win32.Build.0 = Release CORBA|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Release|Win32.ActiveCfg = Release|Win32
		{85FE2AC8-A238-4058-87EC-E89AAEB69BB6}.Release|Win32.Build.0 = Release|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Debug|Win32.ActiveCfg = Debug|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Debug|Win32.Build.0 = Debug|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Profile|Win32.ActiveCfg = Release|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Profile|Win32.Build.0 = Release|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Release CORBA DEBUG|Win32.ActiveCfg = Release|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Release CORBA DEBUG|Win32.Build.0 = Release|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Release CORBA|Win32.ActiveCfg = Release|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Release CORBA|Win32.Build.0 = Release|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Release|Win32.ActiveCfg = Release|Win32
		{459A3111-4847-46F7-88AE-8EDFA90CAEE2}.Release|Win32.Build.0 = Release|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Debug|Win32.ActiveCfg = Debug|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Debug|Win32.Build.0 = Debug|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Profile|Win32.ActiveCfg = Profile|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Profile|Win32.Build.0 = Profile|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Release CORBA DEBUG|Win32.ActiveCfg = Release CORBA DEBUG|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Release CORBA DEBUG|Win32.Build.0 = Release CORBA DEBUG|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Release CORBA|Win32.ActiveCfg = Release CORBA|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Release CORBA|Win32.Build.0 = Release CORBA|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Release|Win32.ActiveCfg = Release|Win32
		{C33D655B-663C-476A-8A52-86D5E10B0513}.Release|Win32.Build.0 = Release|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Debug|Win32.Build.0 = Debug|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Profile|Win32.ActiveCfg = Release|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Profile|Win32.Build.0 = Release|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Release CORBA DEBUG|Win32.ActiveCfg = Release|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Release CORBA DEBUG|Win32.Build.0 = Release|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Release CORBA|Win32.ActiveCfg = Release|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Release CORBA|Win32.Build.0 = Release|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Release|Win32.ActiveCfg = Release|Win32
		{6C021FFB-A30A-43A7-A759-7B591894CE98}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
