--- src/libical-0.24/src/libical/icalcomponent.c	2002-10-24 09:50:34.000000000 -0400
+++ src.new/libical-0.24/src/libical/icalcomponent.c	2008-05-09 23:23:05.000000000 -0400
@@ -283,7 +283,7 @@
 /* WIN32 automatically adds the \r, Anybody else need it?
 #ifdef ICAL_UNIX_NEWLINE    
 */
-    char newline[] = "\n";
+    char newline[] = "\r\n";
 /*
 #else
     char newline[] = "\r\n";
--- src/libical-0.24/src/libical/icalproperty.c	2002-10-09 19:49:28.000000000 -0400
+++ src.new/libical-0.24/src/libical/icalproperty.c	2008-05-10 00:03:20.000000000 -0400
@@ -341,7 +341,7 @@
 	/* If this isn't the first line, we need to output a newline and space
 	   first. */
 	if (!first_line) {
-	    icalmemory_append_string (&buf, &buf_ptr, &buf_size, "\n ");
+	    icalmemory_append_string (&buf, &buf_ptr, &buf_size, "\r\n ");
 	}
 	first_line = 0;
 
@@ -433,7 +433,7 @@
     char *out_buf;
     const char* kind_string = 0;
 
-    char newline[] = "\n";
+    char newline[] = "\r\n";
 
     
     icalerror_check_arg_rz( (prop!=0),"prop");
