<wxsmith>
    <object class="wxPanel" name="MainPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxTreeListCtrl" name="ID_TREELISTCTRL1" variable="tree" member="yes">
                    <style>wxTR_HAS_BUTTONS|wxTR_TWIST_BUTTONS|wxTR_HIDE_ROOT</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
                <object class="wxTextCtrl" name="ID_TEXTCTRL1" variable="text" member="yes">
                    <value />
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
    <resource_extra>
        <object variable="tree" member="yes" name="ID_TREELISTCTRL1" class="wxTreeListCtrl" />
        <object variable="text" member="yes" name="ID_TEXTCTRL1" class="wxTextCtrl" />
    </resource_extra>
</wxsmith>
