<?xml version="1.0" encoding="utf-8" ?>
<wxsmith>
    <resource_extra>
        <object root="1" />
        <object name="ID_STATICTEXT2" class="wxStaticText" variable="StaticText2" member="no" />
        <object name="ID_TEXTCTRL2" class="wxTextCtrl" variable="PartIdEdit" member="yes" />
        <object name="ID_STATICTEXT1" class="wxStaticText" variable="StaticText1" member="no" />
        <object name="ID_TEXTCTRL1" class="wxTextCtrl" variable="SubIdEdit" member="yes" />
    </resource_extra>
</wxsmith>
