<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="iiclib-wxtest" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option platforms="Windows;" />
				<Option output="../bin/iiclib-wxtest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option platforms="Windows;" />
				<Option output="bin/Release/iiclib-wxtest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
			<Target title="Linux Debug">
				<Option platforms="Unix;" />
				<Option output="../bin/iiclib-wxtest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="`wx-config --version=2.8 --cppflags`" />
					<Add option="-DUSE_PCH" />
					<Add option="-DWX_PRECOMP" />
					<Add directory="../iiclib" />
					<Add directory="../meeting/controls" />
					<Add directory="/opt/iic/include" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --version=2.8 --libs`" />
					<Add option="`libgnutls-config --libs`" />
					<Add option="-Wl,-rpath=../bin" />
					<Add option="-Wl,-rpath=/opt/iic/lib" />
					<Add library="iiclib" />
					<Add library="iksemel" />
					<Add library="xmlrpc" />
					<Add library="apr-1" />
					<Add library="tasn1" />
					<Add directory="../bin" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-pipe" />
			<Add option="-mthreads" />
			<Add option="-Winvalid-pch" />
			<Add option="-include wx_pch.h" />
			<Add option="-D__GNUWIN32__" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-DwxUSE_UNICODE" />
			<Add option="-D__WXDEBUG__" />
			<Add option="-DUSE_PCH" />
			<Add directory="C:\wxWidgets-2.8.0\include" />
			<Add directory="C:\wxWidgets-2.8.0\lib\gcc_dll\mswud" />
			<Add directory="C:\wxWidgets-2.8.0\contrib\include" />
			<Add directory="..\iiclib" />
			<Add directory="..\meeting\controls" />
			<Add directory="..\..\..\iksemel\include" />
		</Compiler>
		<Linker>
			<Add library="libwxmsw28ud.a" />
			<Add library="comctl32" />
			<Add library="gdi32" />
			<Add library="ole32" />
			<Add library="oleaut32" />
			<Add library="uuid" />
			<Add library="../bin/libiiclib.a" />
			<Add directory="C:/wxWidgets-2.8.0/lib/gcc_dll" />
		</Linker>
		<Unit filename="addparticipant.cpp" />
		<Unit filename="addparticipant.h" />
		<Unit filename="app.cpp" />
		<Unit filename="app.h" />
		<Unit filename="createcontact.cpp" />
		<Unit filename="createcontact.h" />
		<Unit filename="creategroup.cpp" />
		<Unit filename="creategroup.h" />
		<Unit filename="createmeeting.cpp" />
		<Unit filename="createmeeting.h" />
		<Unit filename="createprofile.cpp" />
		<Unit filename="createprofile.h" />
		<Unit filename="events.cpp" />
		<Unit filename="events.h" />
		<Unit filename="main.cpp" />
		<Unit filename="main.h" />
		<Unit filename="mainpanel.cpp" />
		<Unit filename="mainpanel.h" />
		<Unit filename="meetingid.cpp" />
		<Unit filename="meetingid.h" />
		<Unit filename="modifyoptions.cpp" />
		<Unit filename="modifyoptions.h" />
		<Unit filename="moveparticipant.cpp" />
		<Unit filename="moveparticipant.h" />
		<Unit filename="searchcontact.cpp" />
		<Unit filename="searchcontact.h" />
		<Unit filename="searchmeeting.cpp" />
		<Unit filename="searchmeeting.h" />
		<Unit filename="signondialog.cpp" />
		<Unit filename="signondialog.h" />
		<Unit filename="wx_pch.h">
			<Option compile="1" />
			<Option weight="0" />
		</Unit>
		<Unit filename="wxsmith/MainPanel.wxs" />
		<Unit filename="wxsmith/MeetingId.wxs" />
		<Unit filename="wxsmith/SignOnDialog.wxs" />
		<Unit filename="../meeting/controls/treelistctrl.cpp" />
		<Unit filename="../meeting/controls/xh_treelist.cpp" />
		<Extensions>
			<code_completion />
			<wxsmith version="1">
				<gui name="wxWidgets" src="app.cpp" main="-- None --" init_handlers="necessary" language="CPP">
					<load_resource file="mainpanel.xrc" />
					<load_resource file="meetingid.xrc" />
					<load_resource file="signondialog.xrc" />
					<load_resource file="createmeeting.xrc" />
					<load_resource file="addparticipant.xrc" />
					<load_resource file="moveparticipant.xrc" />
					<load_resource file="modifyoptions.xrc" />
					<load_resource file="searchmeeting.xrc" />
					<load_resource file="searchcontact.xrc" />
					<load_resource file="createcontact.xrc" />
					<load_resource file="createprofile.xrc" />
					<load_resource file="creategroup.xrc" />
				</gui>
				<resources>
					<wxDialog wxs="wxsmith/SignOnDialog.wxs" src="signondialog.cpp" hdr="signondialog.h" xrc="signondialog.xrc" name="SignOnDialog" language="CPP" />
					<wxDialog wxs="wxsmith/MeetingId.wxs" src="meetingid.cpp" hdr="meetingid.h" xrc="meetingid.xrc" name="MeetingId" language="CPP" />
					<wxDialog wxs="wxsmith/addparticipant.wxs" src="addparticipant.cpp" hdr="addparticipant.h" xrc="addparticipant.xrc" name="AddParticipant" language="CPP" />
					<wxDialog wxs="wxsmith/createmeeting.wxs" src="createmeeting.cpp" hdr="createmeeting.h" xrc="createmeeting.xrc" name="CreateMeeting" language="CPP" />
					<wxPanel wxs="wxsmith/MainPanel.wxs" src="mainpanel.cpp" hdr="mainpanel.h" xrc="mainpanel.xrc" name="MainPanel" language="CPP" />
					<wxDialog wxs="wxsmith/moveparticipant.wxs" src="moveparticipant.cpp" hdr="moveparticipant.h" xrc="moveparticipant.xrc" name="MoveParticipant" language="CPP" />
					<wxDialog wxs="wxsmith/modifyoptions.wxs" src="modifyoptions.cpp" hdr="modifyoptions.h" xrc="modifyoptions.xrc" name="ModifyOptions" language="CPP" />
					<wxDialog wxs="wxsmith/searchmeeting.wxs" src="searchmeeting.cpp" hdr="searchmeeting.h" xrc="searchmeeting.xrc" name="SearchMeeting" language="CPP" />
					<wxDialog wxs="wxsmith/searchcontact.wxs" src="searchcontact.cpp" hdr="searchcontact.h" xrc="searchcontact.xrc" name="SearchContact" language="CPP" />
					<wxDialog wxs="wxsmith/createcontact.wxs" src="createcontact.cpp" hdr="createcontact.h" xrc="createcontact.xrc" name="CreateContact" language="CPP" />
					<wxDialog wxs="wxsmith/createprofile.wxs" src="createprofile.cpp" hdr="createprofile.h" xrc="createprofile.xrc" name="CreateProfile" language="CPP" />
					<wxDialog wxs="wxsmith/creategroup.wxs" src="creategroup.cpp" hdr="creategroup.h" xrc="creategroup.xrc" name="CreateGroup" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
