AM_CPPFLAGS += -DDEBUG_NAMESPACE='"libgalloc.display.kgi.Radeon"'
INCLUDES = -I$(top_srcdir)/include

libkgi_Radeon_galloc_la_LIBADD =

noinst_LTLIBRARIES = libkgi_Radeon_galloc.la

libkgi_Radeon_galloc_la_SOURCES = init.c funcs.c haslist.c

EXTRA_DIST = EXPSYMS kgi_Radeon_galloc.h

MAINTAINERCLEANFILES = Makefile.in
