<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="controller" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<MakeCommands>
			<Build command="$make -f $makefile $target" />
			<CompileFile command="$make -f $makefile $file" />
			<Clean command="$make -f $makefile clean" />
			<DistClean command="$make -f $makefile distclean$target" />
		</MakeCommands>
		<Build>
			<Target title="all">
				<Option output="../../bin/controllerd" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<MakeCommands>
					<Build command="$make -f $makefile $target" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
				</MakeCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Makefile" />
		<Unit filename="apidispatch.cpp" />
		<Unit filename="apidispatch.h" />
		<Unit filename="appshare.cpp" />
		<Unit filename="appshare.h" />
		<Unit filename="chatlogger.h" />
		<Unit filename="controller.cpp" />
		<Unit filename="controller.h" />
		<Unit filename="controllerrpc.cpp" />
		<Unit filename="controllerrpc.h" />
		<Unit filename="docshare.cpp" />
		<Unit filename="docshare.h" />
		<Unit filename="events.cpp" />
		<Unit filename="events.h" />
		<Unit filename="heartbeat.cpp" />
		<Unit filename="heartbeat.h" />
		<Unit filename="meeting.cpp" />
		<Unit filename="meeting.h" />
		<Unit filename="meetparam.cpp" />
		<Unit filename="meetparam.h" />
		<Unit filename="metrics.cpp" />
		<Unit filename="metrics.h" />
		<Unit filename="phonenumber.cpp" />
		<Unit filename="phonenumber.h" />
		<Unit filename="transport.cpp" />
		<Unit filename="transport.h" />
		<Extensions>
			<envvars />
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
