<!-- jcomponent config -->
<jcomponent>
  <log>
    <ident>jwebservice</ident>
  </log>

  <!-- how to connect to our session manager -->
  <sm>
    <host>localhost</host>
    <port>5114</port>
    <id>jwebservice</id>
    <secret>secret</secret>
  </sm>

  <!-- local network stuff -->
  <local>
    <port>5268</port>
    <secret>foo</secret>
  </local>

  <init>
    <threads>5</threads>
    <dispatch_thread>1</dispatch_thread>
    <jid>rpc@webservice.iic</jid>
    <service>webservice</service>
    <jsm>all.homedns.org</jsm>
    <library></library>
    <secret>QAZXSW88</secret>
  </init>
    
  <!--
  Connection rate limits:
    How many connections may happen in the following number of seconds
    Uncomment to enable
  <connection_limits>
    <connects>5</connects>
    <seconds>10</seconds>
  </connection_limits>
  -->

</jcomponent>
