<jabber>

  <pidfile>./gateway.pid</pidfile>

<!-- 
     AIM config.
     The <connect> tag must match the corresponding aim entry in jabber.xml 
-->

  <service id="aimlinker">
    <uplink/>
    <connect>
      <ip>127.0.0.1</ip>
      <port>5116</port>
      <secret>secret</secret>
    </connect>
  </service>

  <service id="aim.iic">
    <load>
      <aim_transport>./aim-transport/src/aimtrans.so</aim_transport>
    </load>

    <aimtrans xmlns='jabber:config:aimtrans'>
      <vCard>
        <FN>AIM/ICQ Transport</FN>
        <DESC>An AIM/ICQ Transport</DESC>
        <URL>http://aim-transport.jabberstudio.org/</URL>
      </vCard>
      <charset>cp1252</charset>
    </aimtrans>
  </service>

<!-- 
     MSN config.
     The <connect> tag must match the corresponding msn entry in jabber.xml
-->

  <service id="msnlinker">
<!--    <uplink/> --> <!-- note: jabber source (deliver.c) only allows one -->
                      <!-- instance of <uplink> -->
    <connect>
      <ip>127.0.0.1</ip>
      <port>5117</port>
      <secret>secret</secret>
    </connect>
  </service>

  <service id="msn.iic">
    <msntrans xmlns="jabber:config:msntrans">
     <instructions>Enter your MSN Messenger account and password.</instructions>

      <vCard>
        <FN>MSN Transport</FN>
        <DESC>This is MSN Transport</DESC>
        <URL>http://msn-transport.jabberstudio.org/</URL>
      </vCard>

    </msntrans>
    <load>
      <msntrans>./msn-transport/src/msntrans.so</msntrans>
    </load>
  </service>

</jabber>
