
AC_DEFUN([RC_VERSION],
[
[rc_version=`echo "$VERSION" | sed \
  -e 's/^\([0-9][0-9]*\)\.\([0-9][0-9]*\)\.\([0-9][0-9]*\)$/\1, \2, \3, 0/' \
  -e 's/^\([0-9][0-9]*\)\.\([0-9][0-9]*\)$/\1, \2, 0, 0/'`]
AC_SUBST(rc_version)
])
