AM_CPPFLAGS += -DDEBUG_NAMESPACE='"libgalloc.display.libkgi"'
INCLUDES = -I$(top_srcdir)/include

liblibkgi_galloc_la_LIBADD =
noinst_LTLIBRARIES = liblibkgi_galloc.la

liblibkgi_galloc_la_SOURCES = init.c callback.c funcs.c

EXTRA_DIST = EXPSYMS libkgigalloc.h

MAINTAINERCLEANFILES = Makefile.in
