AM_CPPFLAGS += -DDEBUG_NAMESPACE='"libgii.filter.save"'
INCLUDES = -I${top_builddir}/include -I${top_srcdir}/include

noinst_LTLIBRARIES = libsave.la

libsave_la_SOURCES = filter.c

EXTRA_DIST = EXPSYMS man.txt

MAINTAINERCLEANFILES = Makefile.in

