APXS=/usr/sbin/apxs
LIBTOOL=/usr/lib/apr/build/libtool
APRCONFIG=/usr/bin/apr-config
APUCONFIG=/usr/bin/apu-config
APRINCLUDES=$(APRCONFIG) --includes
APUINCLUDES=$(APRCONFIG) --includes
DEFINES=-DLINUX=2 -D_REENTRANT -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -D_SVID_SOURCE -D_GNU_SOURCE -DAP_HAVE_DESIGNATED_INITIALIZER
INCLUDES=-I/usr/include/pgsql
LDFLAGS=-module -export-dynamic -L/usr/lib/pgsql
APRLDFLAGS=$(APRCONFIG) --link-libtool --libs
APULDFLAGS=$(APUCONFIG) --link-libtool --libs
SOURCE=mod_auth_pgsql.c
OBJECT=mod_auth_pgsql.lo

all: .libs/mod_auth_pgsql.so

%.lo: %.c
	$(LIBTOOL) --mode=compile gcc `$(APRINCLUDES)` `$(APUINCLUDES)` $(INCLUDES) $(DEFINES) -prefer-pic -c $?

%.lo: %.cpp
	$(LIBTOOL) --mode=compile g++ `$(APRINCLUDES)` `$(APUINCLUDES)` $(INCLUDES) $(DEFINES) -prefer-pic -c $?

.libs/mod_auth_pgsql.so: $(OBJECT)
	$(LIBTOOL) --mode=link gcc `$(APULDFLAGS)` `$(APRLDFLAGS)` $(LDFLAGS) -shared -module -avoid-version -rpath /usr/lib/httpd/modules -lpq -o mod_auth_pgsql.la $(OBJECT)

install: .libs/mod_auth_pgsql.so
	$(APXS) -i -n mod_auth_pgsql -lpq -a .libs/mod_auth_pgsql.so

clean:
	rm -rf .libs *.o *.lo *.slo *.la
