# This command shows the alias unrolling mechanism:
# ./config test.conf -input fake0:-argn

real1 bar.module
real3 foo.module:Xsymbol

alias fake0 (fake1):(real0)
alias fake1 (real1:-arg0):(fake2:-arg1)
alias fake2 real3:-arg2
