.PHONY: all clean

OUTDIR=../../bin

all: rpminject

rpminject: rpminject.o
	gcc -o ${OUTDIR}/rpminject rpminject.o -lrpmbuild 

rpminject.o: rpminject.c
	gcc -g -O0 -c rpminject.c -I/usr/include/rpm -DHAVE_CONFIG_H

clean:
	rm *.o ${OUTDIR}/rpminject
