<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="sharelib" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="..\bin\sharelib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-O0" />
					<Add option="-mthreads" />
					<Add option="$(#wx.cflags)" />
				</Compiler>
				<Linker>
					<Add library="gdi32" />
					<Add library="netlib" />
					<Add directory="..\bin" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output=".\sharelib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
			<Target title="Linux Debug">
				<Option platforms="Unix;" />
				<Option output="..\bin\libsharelib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-O0" />
					<Add option="`pkg-config gtk+-2.0 --cflags`" />
					<Add option="`../../../wxGTK/wx-config --cflags`" />
					<Add option="-fPIC" />
				</Compiler>
				<Linker>
					<Add library="netlib" />
					<Add directory="..\bin" />
				</Linker>
			</Target>
			<Target title="Mac OS X Debug">
				<Option platforms="Mac;" />
				<Option output="..\bin\libsharelib" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-DMACOSX" />
					<Add option="-g" />
					<Add option="-O0" />
					<Add option="`pkg-config gtk+-2.0 --cflags`" />
					<Add option="`../../../wxGTK/wx-config --cflags`" />
				</Compiler>
				<Linker>
					<Add library="netlib" />
					<Add directory="..\bin" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-D_WIN32_WINNT=0x0500" />
			<Add directory="..\netlib" />
		</Compiler>
		<Unit filename="AppList.cpp">
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="AppList.h">
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="AppList_win32.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="d3des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="d3des.h" />
		<Unit filename="flag.h" />
		<Unit filename="macosxserver.cpp">
			<Option target="Mac OS X Debug" />
		</Unit>
		<Unit filename="macosxviewer.cpp">
			<Option target="Mac OS X Debug" />
		</Unit>
		<Unit filename="main.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="msgwin.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="msgwin.h">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="procutil.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="procutil.h">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="share_api.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="share_api.h">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="share_linux.cpp">
			<Option target="Release" />
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="share_macosx.cpp">
			<Option target="Mac OS X Debug" />
		</Unit>
		<Unit filename="unixserver.cpp">
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="unixserver.h">
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="unixviewer.cpp">
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="unixviewer.h">
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="util_linux.cpp">
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="util_linux.h">
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="viewerwin.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="viewerwin.h">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="vncserver.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="vncserver.h">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="vncviewer.cpp">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="vncviewer.h">
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
