<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="iaxclient" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="libiaxclient" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj\Debug\" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DLIBIAX" />
					<Add option="-DWIN32" />
					<Add option="-DHAVE_GETTIMEOFDAY" />
					<Add directory="." />
					<Add directory="lib\libiax2\src" />
					<Add directory="lib\portmixer\px_common" />
					<Add directory="lib\gsm\inc" />
					<Add directory="..\portaudio\src\common" />
					<Add directory="..\portaudio\include" />
					<Add directory="..\speex\include" />
					<Add directory="..\g729AnnexA" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="libiaxclient" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj\Release\" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-DLIBIAX" />
					<Add option="-DWIN32" />
					<Add option="-DHAVE_GETTIMEOFDAY" />
					<Add directory="." />
					<Add directory="lib\libiax2\src" />
					<Add directory="lib\portmixer\px_common" />
					<Add directory="lib\gsm\inc" />
					<Add directory="..\portaudio\src\common" />
					<Add directory="..\portaudio\include" />
					<Add directory="..\speex\include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option='[[ if (IO.DirectoryExists(_T(&quot;../g729AnnexA&quot;))) { print(_T(&quot;-DCODEC_G729A&quot;)); }  ]]' />
			<Add option="-DCODEC_GSM" />
			<Add option="-DCODEC_ILBC" />
			<Add option="-DDIRECTSOUND" />
			<Add option="-DALLOW_NO_INPUT" />
		</Compiler>
		<Unit filename="lib\audio_alsa.h" />
		<Unit filename="lib\audio_encode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\audio_encode.h" />
		<Unit filename="lib\audio_portaudio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\audio_portaudio.h" />
		<Unit filename="lib\codec_alaw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\codec_alaw.h" />
		<Unit filename="lib\codec_ffmpeg.h" />
		<Unit filename="lib\codec_g726.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\codec_g726.h" />
		<Unit filename="lib\codec_g729.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\codec_g729.h" />
		<Unit filename="lib\codec_gsm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\codec_gsm.h" />
		<Unit filename="lib\codec_ilbc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\codec_ilbc.h" />
		<Unit filename="lib\codec_speex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\codec_speex.h" />
		<Unit filename="lib\codec_theora.h" />
		<Unit filename="lib\codec_ulaw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\codec_ulaw.h" />
		<Unit filename="lib\g726\bit_operations.h" />
		<Unit filename="lib\g726\bitstream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\g726\bitstream.h" />
		<Unit filename="lib\g726\dc_restore.h" />
		<Unit filename="lib\g726\g711.h" />
		<Unit filename="lib\g726\g726.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\g726\g726.h" />
		<Unit filename="lib\g726\telephony.h" />
		<Unit filename="lib\gsm\src\add.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\code.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\debug.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\decode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\gsm_create.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\gsm_decode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\gsm_destroy.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\gsm_encode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\gsm_explode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\gsm_implode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\gsm_option.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\gsm_print.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\long_term.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\lpc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\preprocess.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\rpe.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\short_term.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\gsm\src\table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\FrameClassify.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\FrameClassify.h" />
		<Unit filename="lib\iLBC\LPCdecode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\LPCdecode.h" />
		<Unit filename="lib\iLBC\LPCencode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\LPCencode.h" />
		<Unit filename="lib\iLBC\StateConstructW.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\StateConstructW.h" />
		<Unit filename="lib\iLBC\StateSearchW.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\StateSearchW.h" />
		<Unit filename="lib\iLBC\anaFilter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\anaFilter.h" />
		<Unit filename="lib\iLBC\constants.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\constants.h" />
		<Unit filename="lib\iLBC\createCB.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\createCB.h" />
		<Unit filename="lib\iLBC\doCPLC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\doCPLC.h" />
		<Unit filename="lib\iLBC\enhancer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\enhancer.h" />
		<Unit filename="lib\iLBC\filter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\filter.h" />
		<Unit filename="lib\iLBC\gainquant.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\gainquant.h" />
		<Unit filename="lib\iLBC\getCBvec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\getCBvec.h" />
		<Unit filename="lib\iLBC\helpfun.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\helpfun.h" />
		<Unit filename="lib\iLBC\hpInput.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\hpInput.h" />
		<Unit filename="lib\iLBC\hpOutput.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\hpOutput.h" />
		<Unit filename="lib\iLBC\iCBConstruct.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\iCBConstruct.h" />
		<Unit filename="lib\iLBC\iCBSearch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\iCBSearch.h" />
		<Unit filename="lib\iLBC\iLBC_decode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\iLBC_decode.h" />
		<Unit filename="lib\iLBC\iLBC_define.h" />
		<Unit filename="lib\iLBC\iLBC_encode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\iLBC_encode.h" />
		<Unit filename="lib\iLBC\lsf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\lsf.h" />
		<Unit filename="lib\iLBC\packing.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\packing.h" />
		<Unit filename="lib\iLBC\syntFilter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iLBC\syntFilter.h" />
		<Unit filename="lib\iaxclient.h" />
		<Unit filename="lib\iaxclient_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\iaxclient_lib.h" />
		<Unit filename="lib\libiax2\src\answer.h" />
		<Unit filename="lib\libiax2\src\busy.h" />
		<Unit filename="lib\libiax2\src\dialtone.h" />
		<Unit filename="lib\libiax2\src\frame.h" />
		<Unit filename="lib\libiax2\src\iax-client.h" />
		<Unit filename="lib\libiax2\src\iax.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\libiax2\src\iax.h" />
		<Unit filename="lib\libiax2\src\iax2-parser.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\libiax2\src\iax2-parser.h" />
		<Unit filename="lib\libiax2\src\iax2.h" />
		<Unit filename="lib\libiax2\src\jitterbuf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\libiax2\src\jitterbuf.h" />
		<Unit filename="lib\libiax2\src\md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\libiax2\src\md5.h" />
		<Unit filename="lib\libiax2\src\miniphone.h" />
		<Unit filename="lib\libiax2\src\options.h" />
		<Unit filename="lib\libiax2\src\ring10.h" />
		<Unit filename="lib\libiax2\src\ringtone.h" />
		<Unit filename="lib\portmixer\px_win_wmme\px_win_wmme.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\ringbuffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\ringbuffer.h" />
		<Unit filename="lib\slice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\slice.h" />
		<Unit filename="lib\spandsp\plc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\video.h" />
		<Unit filename="lib\winfuncs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
