<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="build-all" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\copy-all" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\copy-all" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<ExtraCommands>
			<Add after="cp ../xmlrpc2/lib/xmlrpc.dll bin" />
			<Add after="cp ../iksemel/iksemel.dll bin" />
			<Add after="cp ../gnutls-libs/gnutls-1.6.0/*.dll bin" />
			<Add after="cp ../gnutls-libs/libgcrypt-1.2.3/*.dll bin" />
			<Add after="cp ../gnutls-libs/libgpg-error-1.4/*.dll bin" />
			<Add after="cp ../gnutls-libs/libtasn1-0.3.8/*.dll bin" />
			<Add after="cp ../apr/Debug/*.dll bin" />
			<Add after="cp ../json-c/lib/*.dll bin" />
			<Add after="cp cryptlib/*.dll bin" />
		</ExtraCommands>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>

