.PHONY: all netlib iiclib iaxlib sharelib cryptlib meeting clean install bakefile

# For development use

TARGETS:= netlib iiclib iaxlib sharelib cryptlib meeting

all: $(TARGETS)

devprep: clean

netlib:
	cd netlib; \
	$(MAKE)

iiclib: netlib
	cd iiclib; \
	$(MAKE)

cryptlib:
	cd cryptlib; \
	$(MAKE)

iaxlib:
	cd iaxlib; \
	$(MAKE)

sharelib:
	cd sharelib; \
	$(MAKE)

meeting: iiclib sharelib iaxlib cryptlib
	cd meeting; \
	$(MAKE)

bakefile:
	cd netlib && bakefile -f autoconf netlib.bkl
	cd iiclib && bakefile -f autoconf iiclib.bkl
	cd cryptlib && bakefile -f autoconf cryptlib.bkl
	cd iaxlib && bakefile -f autoconf iaxlib.bkl
	cd sharelib && bakefile -f autoconf sharelib.bkl
	cd meeting && bakefile -f autoconf meeting.bkl

clean:
	cd netlib && $(MAKE) clean
	cd iiclib && $(MAKE) clean
	cd cryptlib && $(MAKE) clean
	cd iaxlib && $(MAKE) clean
	cd sharelib && $(MAKE) clean
	cd meeting && $(MAKE) clean

DESTDIR=

install: target-dirs install-client

target-dirs:
	mkdir -p $(DESTDIR)/opt/conferencing/client

install-client:
	cd netlib && $(MAKE) install
	cd iiclib && $(MAKE) install
	cd cryptlib && $(MAKE) install
	cd iaxlib && $(MAKE) install
	cd sharelib && $(MAKE) install
#	cd meeting && $(MAKE) install

