<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="asynccomm" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="all">
				<Option output="bin/Debug/asynccomm" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="async_io.cpp" />
		<Unit filename="async_io.h" />
		<Unit filename="comdefs.h" />
		<Unit filename="comm.cpp" />
		<Unit filename="comm.h" />
		<Unit filename="commsrvr.cpp" />
		<Unit filename="commsrvr.h" />
		<Extensions>
			<envvars />
			<code_completion />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
