builtins_libs =

include $(srcdir)/builtins.am

AM_CPPFLAGS += -DDEBUG_NAMESPACE='"libgalloc"' -DBUILDING_LIBGALLOC
INCLUDES  = -I$(top_srcdir)/include

libggigalloc_la_LIBADD = $(builtins_libs) $(top_builddir)/mmutil/libmmutil.la -lggi -lgg

lib_LTLIBRARIES = libggigalloc.la

libggigalloc_la_SOURCES = builtins.c init.c compound.c coordbase.c galloc.c rescmp.c \
		reslist_nav.c reslist_ops.c res_ops.c storage.c stubs.c \
		tag.c taggroup.c taghead.c templates.c

libggigalloc_la_LDFLAGS = $(extra_libraries) -version-info 1:0:0 -no-undefined \
	-export-symbols $(srcdir)/EXPSYMS

EXTRA_DIST = EXPSYMS

MAINTAINERCLEANFILES = Makefile.in
