<!--
$Id: xdb_sql.xml,v 1.5 2005-07-18 20:22:41 eric Exp $
-->
  <!-- this must be included in a <xdb> node in the server config file -->
  <!--
    <host/>
    <ns>jabber:iq:roster</ns>
    <ns>jabber:x:offline</ns>
    <ns>jabber:iq:filter</ns>
    <ns>jabber:iq:last</ns>
    <ns>jabber:iq:auth</ns>
    <ns>jabber:iq:auth:0k</ns>
    <ns>jabber:iq:register</ns>
    <ns>vcard-temp</ns>
    <load>
      <xdb_sql>./xdb_sql/xdb_sql.so</xdb_sql>
    </load>
    <jabberd:include>./xdb_sql/xdb_sql.xml</jabberd:include>
   -->

  <xdb_sql xmlns="jabberd:xdb_sql:config">
    <!-- Backend to use -->
    <backend>pgsql</backend>

    <!-- Configure information about the SQL connection -->
    <!-- possible values are : host, port, db, user and pass -->
    <connection>
      <host>localhost</host>
      <db>zon</db>
      <user>zon</user>
    </connection>

    <!-- Testing stuff : sleeps before processing each xdb request -->
    <!--
    <sleep-debug>1</sleep-debug>
    <use-pth-sleep/>
    -->

    <!-- This section defines the queries we make into the database.  The -->
    <!-- querydef mechanism allows us to change the underlying database layout -->
    <!--  without recompiling the source. -->
    <queries>
      <!-- Authentication get query (all queries have standard names) -->
      <querydef name="auth-get">
        <text>SELECT password FROM users WHERE username = '$$username$$'</text>
        <bindvar name="user">$$username$$</bindvar>
        <bindcol name="password" offset="0"/>
      </querydef>

      <!-- Authentication set query -->
      <querydef name="auth-set">
        <text>UPDATE users SET password = '$$p$$' WHERE username = '$$username$$'</text>
        <bindvar name="user">$$username$$</bindvar>
        <bindvar name="password">$$p$$</bindvar>
      </querydef>

      <!-- Authentication removal query -->
    <querydef name="auth-disable">
      <text>DELETE FROM users WHERE username = '$$user$$'</text>
      <bindvar name="user">$$user$$</bindvar>
    </querydef>

      <!-- Check user existence query -->
      <querydef name="checkuser">
        <text>SELECT username FROM users WHERE username = '$$user$$'</text>
        <bindvar name="user">$$user$$</bindvar>
      </querydef>

    <!-- Authentication set query for new user -->
    <querydef name="auth-set-new">
      <text>INSERT INTO users (username, password) VALUES ('$$jid$$', '$$pass$$')</text>
      <bindvar name="user">$$jid$$</bindvar>
      <bindvar name="password">$$pass$$</bindvar>
    </querydef>

      <!-- gets last info -->
      <querydef name="last-get">
        <text>SELECT seconds, state FROM last WHERE username = '$$username$$'</text>
        <bindvar name="user">$$username$$</bindvar>
        <bindcol name="seconds" offset="0"/>
        <bindcol name="state" offset="1"/>
      </querydef>

      <!-- erases last user data -->
      <querydef name="last-purge">
        <text>DELETE FROM last WHERE username = '$$username$$'</text>
        <bindvar name="user">$$username$$</bindvar>
      </querydef>

      <!-- adds a new last user item -->
      <querydef name="last-set">
        <text>INSERT INTO last (username, seconds, state) VALUES ('$$username$$', '$$seconds$$', '$$state$$')</text>
        <bindvar name="user">$$username$$</bindvar>
        <bindvar name="seconds">$$seconds$$</bindvar>
        <bindvar name="state">$$state$$</bindvar>
      </querydef>

      <!-- loads individual users from the roster -->
      <querydef name="roster-load-1">
        <text>SELECT jid, nick, subscription, ask, server, subscribe, type FROM rosterusers WHERE username = '$$user$$'</text>
        <bindvar name="user">$$user$$</bindvar>
        <bindcol name="jid" offset="0"/>
        <bindcol name="nickname" offset="1"/>
        <bindcol name="subscription" offset="2"/>
        <bindcol name="ask" offset="3"/>
        <bindcol name="server" offset="4"/>
        <bindcol name="subscribe" offset="5"/>
        <bindcol name="type" offset="6"/>
      </querydef>

      <!-- loads individual groups for each user -->
      <querydef name="roster-load-2">
        <text>SELECT grp FROM rostergroups WHERE username = '$$user$$' AND jid = '$$jid$$'</text>
        <bindvar name="user">$$user$$</bindvar>
        <bindvar name="jid">$$jid$$</bindvar>
        <bindcol name="grp" offset="0"/>
      </querydef>

      <!-- erases all roster user data -->
      <querydef name="roster-purge-1">
        <text>DELETE FROM rosterusers WHERE username = '$$user$$'</text>
        <bindvar name="user">$$user$$</bindvar>
      </querydef>

      <!-- erases all roster group data -->

      <querydef name="roster-purge-2">
        <text>DELETE FROM rostergroups WHERE username = '$$user$$'</text>
        <bindvar name="user">$$user$$</bindvar>
      </querydef>

      <!-- adds a new roster user item -->
      <querydef name="roster-add-1">
        <text>INSERT INTO rosterusers (username,jid,nick,subscription,ask,server,subscribe,type) VALUES ('$$user$$','$$jid$$','$$nick$$','$$sub$$','$$ask$$','$$srv$$','$$subscribe$$','$$type$$')</text>
        <bindvar name="user">$$user$$</bindvar>
        <bindvar name="jid">$$jid$$</bindvar>
        <bindvar name="nickname">$$nick$$</bindvar>
        <bindvar name="subscription" default="N" escape="no">$$sub$$</bindvar>
        <bindvar name="ask" default="-" escape="no">$$ask$$</bindvar>
        <bindvar name="server" default="Y" escape="no">$$srv$$</bindvar>
        <bindvar name="subscribe" escape="yes">$$subscribe$$</bindvar>
        <bindvar name="type" escape="no">$$type$$</bindvar>
      </querydef>

      <!-- adds a new roster group item -->
      <querydef name="roster-add-2">
        <text>INSERT INTO rostergroups (username, jid, grp) VALUES ('$$user$$','$$jid$$','$$grp$$')</text>
        <bindvar name="user">$$user$$</bindvar>
        <bindvar name="jid">$$jid$$</bindvar>
        <bindvar name="grp">$$grp$$</bindvar>
      </querydef>

      <!-- gets resources for a given user -->
      <querydef name="resource-get">
        <text>SELECT resource FROM userres WHERE username = '$$u$$'</text>
        <bindvar name="user">$$u$$</bindvar>
        <bindcol name="resource" offset="0"/>
      </querydef>
      <!-- removes resources for a given user -->
      <querydef name="resource-remove">
        <text>DELETE FROM userres WHERE username = '$$u$$'</text>
        <bindvar name="user">$$u$$</bindvar>
      </querydef>
      <!-- adds resources for a given user -->
      <querydef name="resource-set">
        <text>INSERT INTO userres (username, resource) VALUES ('$$u$$', '$$r$$')</text>
        <bindvar name="user">$$u$$</bindvar>
        <bindvar name="resource">$$r$$</bindvar>
      </querydef>

      <!-- Message offline storage query -->
      <querydef name="spool">
        <text>INSERT INTO spool (username, receiver, sender, id, date, priority, type, thread, subject, message, extension) VALUES ('$$user$$', '-', '$$sender$$', '$$id$$', 'now', '$$pri$$', '$$type$$', '$$thr$$', '$$subj$$', '$$msg$$', '$$ext$$')</text>
        <bindvar name="to">$$user$$</bindvar>
        <bindvar name="from">$$sender$$</bindvar>
        <bindvar name="id">$$id$$</bindvar>
	<!-- <bindvar name="date">$$date$$</bindvar> -->
        <bindvar name="priority" escape="no">$$pri$$</bindvar>
        <bindvar name="type">$$type$$</bindvar>
        <bindvar name="thread">$$thr$$</bindvar>
        <bindvar name="subject">$$subj$$</bindvar>
        <bindvar name="body">$$msg$$</bindvar>
        <bindvar name="x">$$ext$$</bindvar>
      </querydef>

      <!-- Message offline storage query -->
      <querydef name="spool-add">
        <text>INSERT INTO spool (username, receiver, sender, id, date, priority, type, thread, subject, message, extension) VALUES ('$$user$$', '', '$$sender$$', '$$id$$', '$$date$$', '$$pri$$', '$$type$$', '$$thr$$', '$$subj$$', '$$msg$$', '$$ext$$')</text>
        <bindvar name="to">$$user$$</bindvar>
        <bindvar name="from">$$sender$$</bindvar>
        <bindvar name="id">$$id$$</bindvar>
        <bindvar name="date">$$date$$</bindvar>
        <bindvar name="priority" escape="no">$$pri$$</bindvar>
        <bindvar name="type">$$type$$</bindvar>
        <bindvar name="thread">$$thr$$</bindvar>
        <bindvar name="subject">$$subj$$</bindvar>
        <bindvar name="body">$$msg$$</bindvar>
        <bindvar name="x">$$ext$$</bindvar>
      </querydef>

      <!-- Message offline retrieval query -->
      <querydef name="despool">
        <text>SELECT username, sender, id, priority, type, thread, subject, message, extension FROM spool WHERE username = '$$user$$'</text>
        <bindvar name="user">$$user$$</bindvar>
        <bindcol name="to" offset="0"/>
        <bindcol name="from" offset="1"/>
        <bindcol name="id" offset="2"/>
        <bindcol name="priority" offset="3"/>
        <bindcol name="type" offset="4"/>
        <bindcol name="thread" offset="5"/>
        <bindcol name="subject" offset="6"/>
        <bindcol name="body" offset="7"/>
        <bindcol name="x" offset="8"/>
      </querydef>

      <querydef name="spool-remove">
        <text>DELETE FROM spool WHERE username = '$$user$$'</text>
        <bindvar name="user">$$user$$</bindvar>
      </querydef>

      <!-- Filter get query -->
      <querydef name="filter-get">
        <text>SELECT unavailable, sender, resource, subject, body, show_state, type, offline, forward, reply, continue, settype FROM filters WHERE username = '$$u$$'</text>
        <bindvar name="user">$$u$$</bindvar>
        <bindcol name="unavailable" offset="0"/>
        <bindcol name="from" offset="1"/>
        <bindcol name="resource" offset="2"/>
        <bindcol name="subject" offset="3"/>
        <bindcol name="body" offset="4"/>
        <bindcol name="show" offset="5"/>
        <bindcol name="type" offset="6"/>
        <bindcol name="offline" offset="7"/>
        <bindcol name="forward" offset="8"/>
        <bindcol name="reply" offset="9"/>
        <bindcol name="continue" offset="10"/>
        <bindcol name="settype" offset="11"/>
      </querydef>

      <!-- Filter set query -->
      <querydef name="filter-set">
        <text>INSERT INTO filters (username, unavailable, sender, resource, subject, body, show_state, type, offline, forward, reply, continue, settype) VALUES ('$$user$$', '$$unavailable$$', '$$from$$', '$$resource$$', '$$subject$$', '$$body$$', '$$show$$', '$$type$$', '$$offline$$', '$$forward$$', '$$reply$$', '$$continue$$', '$$settype$$')</text>
        <bindvar name="user">$$user$$</bindvar>
        <bindvar name="unavailable">$$unavailable$$</bindvar>
        <bindvar name="from">$$from$$</bindvar>
        <bindvar name="resource">$$resource$$</bindvar>
        <bindvar name="subject">$$subject$$</bindvar>
        <bindvar name="body">$$body$$</bindvar>
        <bindvar name="show">$$show$$</bindvar>
        <bindvar name="type">$$type$$</bindvar>
        <bindvar name="offline">$$offline$$</bindvar>
        <bindvar name="forward">$$forward$$</bindvar>
        <bindvar name="reply">$$reply$$</bindvar>
        <bindvar name="continue">$$continue$$</bindvar>
        <bindvar name="settype">$$settype$$</bindvar>
      </querydef>

      <!-- Filter removal query -->
      <querydef name="filter-remove">
        <text>DELETE FROM filters WHERE username = '$$user$$'</text>
        <bindvar name="user">$$user$$</bindvar>
      </querydef>

      <!-- vcard get query -->
      <querydef name="vcard-get">
        <text>SELECT full_name, first_name, last_name, nick_name, url, address1, address2, locality, region, pcode, country, telephone, email, orgname, orgunit, title, role, b_day, descr FROM vcard WHERE username = '$$u$$'</text>
        <bindvar name="user">$$u$$</bindvar>
        <bindcol name="full_name" offset="0"/>
        <bindcol name="first_name" offset="1"/>
        <bindcol name="last_name" offset="2"/>
        <bindcol name="nick_name" offset="3"/>
        <bindcol name="url" offset="4"/>
        <bindcol name="address1" offset="5"/>
        <bindcol name="address2" offset="6"/>
        <bindcol name="locality" offset="7"/>
        <bindcol name="region" offset="8"/>
        <bindcol name="pcode" offset="9"/>
        <bindcol name="country" offset="10"/>
        <bindcol name="telephone" offset="11"/>
        <bindcol name="email" offset="12"/>
        <bindcol name="orgname" offset="13"/>
        <bindcol name="orgunit" offset="14"/>
        <bindcol name="title" offset="15"/>
        <bindcol name="role" offset="16"/>
        <bindcol name="b_day" offset="17"/>
        <bindcol name="descr" offset="18"/>
      </querydef>

      <!-- vcard set query -->
      <querydef name="vcard-set">
        <text>INSERT INTO vcard (username, full_name, first_name, last_name, nick_name, url, address1, address2, locality, region, pcode, country, telephone, email, orgname, orgunit, title, role, b_day, descr) VALUES ('$$user$$', '$$full_name$$', '$$first_name$$', '$$last_name$$', '$$nick_name$$', '$$url$$', '$$address1$$', '$$address2$$', '$$locality$$', '$$region$$', '$$pcode$$', '$$country$$', '$$telephone$$', '$$email$$', '$$orgname$$', '$$orgunit$$', '$$title$$', '$$role$$', '$$b_day$$', '$$descr$$')</text>
        <bindvar name="user">$$user$$</bindvar>
        <bindvar name="full_name">$$full_name$$</bindvar>
        <bindvar name="first_name">$$first_name$$</bindvar>
        <bindvar name="last_name">$$last_name$$</bindvar>
        <bindvar name="nick_name">$$nick_name$$</bindvar>
        <bindvar name="url">$$url$$</bindvar>
        <bindvar name="address1">$$address1$$</bindvar>
        <bindvar name="address2">$$address2$$</bindvar>
        <bindvar name="locality">$$locality$$</bindvar>
        <bindvar name="region">$$region$$</bindvar>
        <bindvar name="pcode">$$pcode$$</bindvar>
        <bindvar name="country">$$country$$</bindvar>
        <bindvar name="telephone">$$telephone$$</bindvar>
        <bindvar name="email">$$email$$</bindvar>
        <bindvar name="orgname">$$orgname$$</bindvar>
        <bindvar name="orgunit">$$orgunit$$</bindvar>
        <bindvar name="title">$$title$$</bindvar>
        <bindvar name="role">$$role$$</bindvar>
        <bindvar name="b_day">$$b_day$$</bindvar>
        <bindvar name="descr">$$descr$$</bindvar>
      </querydef>

      <!-- vcard removal query -->
      <querydef name="vcard-remove">
        <text>DELETE FROM vcard WHERE username = '$$user$$'</text>
        <bindvar name="user">$$user$$</bindvar>
      </querydef>

      <!-- Yahoo set query -->
      <querydef name="yahoo-set" dtd="2" type="set" namespace="yahootrans:data">
	<text>INSERT INTO yahoo VALUES ('$$user$$', '$$id$$', '$$pass$$')</text>
	<user>$$user$$</user>
        <bindvar attrib="id">$$id$$</bindvar>
        <bindvar attrib="pass">$$pass$$</bindvar>
	<purge>yahoo-remove</purge>
      </querydef>

      <!-- Yahoo removal query -->
      <querydef name="yahoo-remove" dtd="2" type="remove" namespace="yahootrans:data">
        <text>DELETE FROM yahoo where username='$$user$$'</text>
        <user>$$user$$</user>
      </querydef>

      <!-- Yahoo get query -->
      <querydef name="yahoo-get" dtd="2" type="get" namespace="yahootrans:data">
	<text>SELECT id, pass  FROM yahoo WHERE username = '$$user$$'</text>
	<user>$$user$$</user>
        <top-result>
           <logon/>
        </top-result>
        <bindcol tag="id" offset="0"/>
	<bindcol tag="pass" offset="1"/> 
      </querydef>

      <!-- ICQ set query -->
      <querydef name="icq-set" dtd="2" type="set" namespace="icqtrans:data">
	<text>INSERT INTO icq VALUES ('$$user$$', '$$id$$', '$$pass$$')</text>
	<user>$$user$$</user>
        <bindvar attrib="id">$$id$$</bindvar>
        <bindvar attrib="pass">$$pass$$</bindvar>
	<purge>icq-remove</purge>
      </querydef>

      <!-- ICQ removal query -->
      <querydef name="icq-remove" dtd="2" type="remove" namespace="icqtrans:data">
        <text>DELETE FROM icq where username='$$user$$'</text>
        <user>$$user$$</user>
      </querydef>

      <!-- ICQ get query -->
      <querydef name="icq-get" dtd="2" type="get" namespace="icqtrans:data">
	<text>SELECT id, pass  FROM icq WHERE username = '$$user$$'</text>
	<user>$$user$$</user>
        <top-result>
           <logon/>
        </top-result>
        <bindcol tag="id" offset="0"/>
	<bindcol tag="pass" offset="1"/> 
      </querydef>

      <!-- AIM set query -->
      <querydef name="aim-set" dtd="2" type="set" namespace="aimtrans:data">
	<text>INSERT INTO aim VALUES ('$$user$$', '$$id$$', '$$pass$$')</text>
	<user>$$user$$</user>
        <bindvar attrib="id">$$id$$</bindvar>
        <bindvar attrib="pass">$$pass$$</bindvar>
	<purge>aim-remove</purge>
      </querydef>

      <!-- AIM removal query -->
      <querydef name="aim-remove" dtd="2" type="remove" namespace="aimtrans:data">
        <text>DELETE FROM aim where username='$$user$$'</text>
        <user>$$user$$</user>
      </querydef>

      <!-- AIM get query -->
      <querydef name="aim-get" dtd="2" type="get" namespace="aimtrans:data">
	<text>SELECT id, pass  FROM aim WHERE username = '$$user$$'</text>
	<user>$$user$$</user>
        <top-result>
           <logon/>
        </top-result>
        <bindcol tag="id" offset="0"/>
	<bindcol tag="pass" offset="1"/> 
      </querydef>

      <querydef name="auth0k-get">
        <text>SELECT hash, token, sequence FROM users0k WHERE username = '$$username$$'</text>
        <bindvar name="user">$$username$$</bindvar>
        <bindcol name="hash" offset="0"/>
        <bindcol name="token" offset="1"/>
        <bindcol name="sequence" offset="2"/>
      </querydef>

    <!-- Authentication set query for new user -->
    <querydef name="auth0k-set">
      <text>INSERT INTO users0k (username, hash, token, sequence) VALUES ('$$username$$', '$$hash$$', '$$token$$', '$$sequence$$')</text>
      <bindvar name="user">$$username$$</bindvar>
      <bindvar name="hash">$$hash$$</bindvar>
      <bindvar name="token">$$token$$</bindvar>
      <bindvar name="sequence">$$sequence$$</bindvar>
    </querydef>

      <!-- Authentication removal query -->
    <querydef name="auth0k-disable">
      <text>DELETE FROM users0k WHERE username = '$$user$$'</text>
      <bindvar name="user">$$user$$</bindvar>
    </querydef>

      <!-- Check user existence query -->
      <querydef name="checkuser0k">
        <text>SELECT username FROM users0k WHERE username = '$$user$$'</text>
        <bindvar name="user">$$user$$</bindvar>
      </querydef>

    </queries>

  </xdb_sql>
