<?xml version="1.0" encoding="utf-8" ?>
<wxsmith>
	<resource_extra>
		<object root="1" />
		<object name="ID_PANEL1" class="wxPanel" variable="m_GridPanel" member="yes" />
		<object name="ID_BTN_CHANGE_PASS" class="wxButton" variable="m_BtnChangePass" member="yes" />
	</resource_extra>
</wxsmith>
