<?xml version="1.0" encoding="utf-8" ?>
<wxsmith>
	<resource_extra>
		<object root="1" />
		<object name="ID_DLG_DSINDEX_LIST_CTRL" class="wxListCtrl" variable="m_listCtrl" member="yes">
			<handler function="OnEndLabelEdit" entry="EVT_LIST_END_LABEL_EDIT" />
		</object>
		<object name="ID_DLG_DSINDEX_BTN_OK" class="wxButton" variable="m_btnOK" member="yes">
			<handler function="OnClickOK" entry="EVT_BUTTON" />
		</object>
		<object name="ID_DLG_DSINDEX_BTN_CANCEL" class="wxButton" variable="m_btnCancel" member="yes">
			<handler function="OnClickCancel" entry="EVT_BUTTON" />
		</object>
		<object name="ID_DLG_DSINDEX_BTN_MOVEUP" class="wxButton" variable="m_btnMoveUp" member="yes">
			<handler function="OnClickMoveUp" entry="EVT_BUTTON" />
		</object>
		<object name="ID_DLG_DSINDEX_BTN_MOVEDOWN" class="wxButton" variable="m_btnMoveDown" member="yes">
			<handler function="OnClickMoveDown" entry="EVT_BUTTON" />
		</object>
		<object name="ID_DLG_DSINDEX_BTN_RENAME" class="wxButton" variable="m_btnRename" member="yes">
			<handler function="OnClickRename" entry="EVT_BUTTON" />
		</object>
		<object name="ID_DLG_DSINDEX_BTN_DELETE" class="wxButton" variable="m_btnDelete" member="yes">
			<handler function="OnClickDelete" entry="EVT_BUTTON" />
		</object>
	</resource_extra>
</wxsmith>
