<wxsmith>
    <object class="wxPanel" name="MainPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
        </object>
    </object>
    <resource_extra />
</wxsmith>
