    <upgradeClientFile>/opt/iic/conf/client_upgrade_file.imi</upgradeClientFile>
    <hostPortal>@@@PORTAL_HNAME@@@</hostPortal>
    <newUserTemplateFile>/opt/iic/locale/@@@LOCALE_SETTING@@@/emails/new-user-template.txt</newUserTemplateFile>
    <newUserFromAddress>@@@NEW_USER_FROM_ADDRESS@@@</newUserFromAddress>
    <newUserFromDisplay><![CDATA[@@@NEW_USER_FROM_DISPLAY@@@]]></newUserFromDisplay>
    <newUserSubject><![CDATA[@@@NEW_USER_SUBJECT@@@]]></newUserSubject>
    <eventLogDir>/var/iic/cdr</eventLogDir>
    <eventRotationTime>@@@EVENT_ROTATION_TIME@@@</eventRotationTime>
    <load>
      <addUserValidate>
        <library>/opt/iic/bin/validate_eci.so</library>
	<initializeMethod>initialize</initializeMethod>
	<initializeURL>http://localhost:3333/imidio/RPC2</initializeURL>
	<initializeUser>137006000</initializeUser>
	<initializePass>imidio@eci</initializePass>
	<validateMethod>get_alternatives</validateMethod>
      </addUserValidate>
      <addContactValidate>
	<library>/opt/iic/bin/validate_eci.so</library>
	<initializeMethod>initialize</initializeMethod>
	<initializeURL>http://localhost:3333/imidio/RPC2</initializeURL>
	<initializeUser>137006000</initializeUser>
	<initializePass>imidio@eci</initializePass>
	<validateMethod>get_alternatives</validateMethod>
      </addContactValidate>
    </load>
    <recording_base_url>@@@PROTOCOL_PREFIX@@@://@@@PORTAL_HNAME@@@/repository/mtgarchive/</recording_base_url>
    <docshare_base_url>@@@PROTOCOL_PREFIX@@@://@@@PORTAL_HNAME@@@/repository/SharedDocuments/</docshare_base_url>
    <!-- make sure the key is the same as in mtgarchiver.xml.in -->
    <archive-name-key>6W2oFc4Ly0o=</archive-name-key>

