    <smtpServerURI>@@@SMTP_HOST@@@</smtpServerURI>
    <smtpServerUser>@@@SMTP_USER@@@</smtpServerUser>
    <smtpServerPassword><![CDATA[@@@SMTP_PSWD@@@]]></smtpServerPassword>
    <smtpFromAddress>@@@DEFAULT_FROM_ADDRESS@@@</smtpFromAddress>
    <smtpFromDisplayAddress><![CDATA[@@@DEFAULT_FROM_DISPLAY@@@]]></smtpFromDisplayAddress>
    <inviteFromAddress>@@@INVITE_FROM_ADDRESS@@@</inviteFromAddress>
    <inviteFromDisplay><![CDATA[@@@INVITE_FROM_DISPLAY@@@]]></inviteFromDisplay>
    <inviteSubject>@@@INVITE_SUBJECT@@@</inviteSubject>
    <inviteTemplateFile>/opt/iic/locale/@@@LOCALE_SETTING@@@/emails/invitation-template.txt</inviteTemplateFile>
    <icalLocation>Conferencing</icalLocation>
