<!--
 postgresql config
-->
<sqldb>
    <!-- Backend to use -->
    <backend>pg</backend>

    <!-- Configure information about the SQL connection -->
    <!-- possible values are : host, port, db, user and pass -->
    <connection>
      <host>localhost</host> 
      <db>iic</db>
      <user>iic</user>
      <password>imidio2003</password>
    </connection>

    <!-- This section defines the queries we make into the database.  The -->
    <!-- querydef mechanism allows us to change the underlying database layout -->
    <!--  without recompiling the source. -->
    <queries>
      <querydef name="authenticate-user">
	    <sql>SELECT USERS.USERID, USERS.USERNAME, USERS.SUPERADMIN, CONTACTS.TYPE,
             PROFILES.ENABLEDFEATURES, PROFILES.PROFILEOPTIONS,
			 CONTACTS.DEFPHONE, CONTACTS.BUSPHONE, CONTACTS.HOMEPHONE,
             CONTACTS.MOBILEPHONE, CONTACTS.OTHERPHONE, CONTACTS.DEFMEETING,
			 CONTACTS.FIRSTNAME, CONTACTS.LASTNAME, USERS.PASSWORD
             FROM USERS
             LEFT OUTER JOIN CONTACTS ON USERS.USERID=CONTACTS.USERID
             LEFT JOIN PROFILES ON CONTACTS.PROFILEID=PROFILES.PROFILEID
             WHERE lower(USERS.SCREENNAME)=lower('$$NAME$$')</sql>
        <bindparam>$$NAME$$</bindparam>
	  </querydef>

      <querydef name="allocate-communityid">
        <sql>SELECT nextval('COMMUNITYID_SEQ')</sql>
      </querydef>

      <querydef name="allocate-userid">
        <sql>SELECT nextval('USERID_SEQ')</sql>
      </querydef>

      <querydef name="allocate-directoryid">
        <sql>SELECT nextval('DIRECTORYID_SEQ')</sql>
      </querydef>

      <querydef name="find-user-community">
	    <sql>SELECT COMMUNITYID FROM USERS WHERE USERID='$$USERID$$'</sql>
        <bindparam>$$USERID$$</bindparam>
	  </querydef>

      <querydef name="find-communityid-by-name">
	    <sql>SELECT COMMUNITYID FROM COMMUNITIES WHERE COMMUNITYNAME='$$COMMUNITYNAME$$'</sql>
        <bindparam>$$COMMUNITYNAME$$</bindparam>
	  </querydef>

      <querydef name="find-directory">
	    <sql>SELECT DIRECTORYID FROM DIRECTORIES WHERE OWNERID=$$OWNERID$$ AND NAME='$$DIRNAME$$'</sql>
        <bindparam>$$OWNERID$$</bindparam>
        <bindparam>$$DIRNAME$$</bindparam>
	  </querydef>

      <querydef name="find-directory-by-community">
	    <sql>SELECT DIRECTORYID FROM DIRECTORIES WHERE COMMUNITYID=$$COMMUNITYID$$ AND NAME='$$DIRNAME$$'</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$DIRNAME$$</bindparam>
	  </querydef>

      <querydef name="find-directory-type">
	    <sql>SELECT TYPE FROM DIRECTORIES WHERE DIRECTORYID='$$DIRECTORYID$$'</sql>
        <bindparam>$$DIRECTORYID$$</bindparam>
	  </querydef>

	  <querydef name="create-directory">
	    <sql>INSERT INTO DIRECTORIES (DIRECTORYID, COMMUNITYID, OWNERID, NAME, TYPE, LASTMODIFIED) VALUES
             ($$DIRECTORYID$$, $$COMMUNITYID$$, $$OWNERID$$, '$$NAME$$', $$TYPE$$, $$CURTIME$$)</sql>
        <bindparam>$$DIRECTORYID$$</bindparam>
        <bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$OWNERID$$</bindparam>
        <bindparam>$$NAME$$</bindparam>
        <bindparam>$$TYPE$$</bindparam>
	  </querydef>

	  <querydef name="remove-directory">
	    <sql>DELETE FROM DIRECTORIES WHERE DIRECTORYID=$$DIRECTORYID$$</sql>
        <bindparam>$$DIRECTORYID$$</bindparam>
	  </querydef>

	  <querydef name="find-directory-subscription">
	    <sql>SELECT DIRSUBSID FROM DIRECTORY_SUBSCRIPTIONS WHERE OWNERID=$$USERID$$
             AND DIRECTORYID=$$DIRECTORYID$$</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$DIRECTORYID$$</bindparam>
	  </querydef>

	  <querydef name="subscribe-directory">
	    <sql>INSERT INTO DIRECTORY_SUBSCRIPTIONS (OWNERID, DIRECTORYID) VALUES
             ($$USERID$$, $$DIRECTORYID$$)</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$DIRECTORYID$$</bindparam>
	  </querydef>

	  <querydef name="subscribe-to-gal">
	    <sql>INSERT INTO DIRECTORY_SUBSCRIPTIONS (OWNERID, DIRECTORYID) VALUES
             ($$USERID$$, 
             (SELECT DIRECTORYID FROM DIRECTORIES WHERE TYPE=1 AND 
              COMMUNITYID= (SELECT COMMUNITYID FROM USERS WHERE USERID=$$USERID$$)))
        </sql>
        <bindparam>$$USERID$$</bindparam>
	  </querydef>

	  <querydef name="unsubscribe-directory">
	    <sql>DELETE FROM DIRECTORY_SUBSCRIPTIONS WHERE OWNERID=$$USERID$$ AND
             DIRECTORYID=$$DIRECTORYID$$</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$DIRECTORYID$$</bindparam>
	  </querydef>

      <querydef name="find-group">
	    <sql>SELECT GROUPID FROM GROUPS WHERE DIRECTORYID=$$DIRECTORYID$$ AND NAME='$$NAME$$'</sql>
        <bindparam>$$DIRECTORYID$$</bindparam>
        <bindparam>$$NAME$$</bindparam>
	  </querydef>

      <querydef name="find-all-group">
	    <sql>SELECT GROUPID FROM GROUPS WHERE DIRECTORYID=$$DIRECTORYID$$ AND TYPE=1</sql>
        <bindparam>$$DIRECTORYID$$</bindparam>
	  </querydef>

      <querydef name="find-related-all-group">
	    <sql>SELECT TOPGROUP.GROUPID FROM GROUPS AS TOPGROUP 
		     WHERE TOPGROUP.TYPE=1 AND TOPGROUP.DIRECTORYID=
			   (SELECT SUBGROUP.DIRECTORYID FROM GROUPS AS SUBGROUP 
			    WHERE SUBGROUP.GROUPID=$$GROUPID$$)</sql>
        <bindparam>$$GROUPID$$</bindparam>
	  </querydef>

	  <querydef name="create-group">
	    <sql>INSERT INTO GROUPS (DIRECTORYID, NAME, TYPE, LASTMODIFIED) VALUES
             ($$DIRECTORYID$$, '$$NAME$$', $$TYPE$$, $$CURTIME$$)</sql>
        <bindparam>$$DIRECTORYID$$</bindparam>
        <bindparam>$$NAME$$</bindparam>
        <bindparam>$$TYPE$$</bindparam>
	  </querydef>

	  <querydef name="create-group-with-id">
	    <sql>INSERT INTO GROUPS (GROUPID, DIRECTORYID, NAME, TYPE, LASTMODIFIED) VALUES
             ($$GROUPID$$, $$DIRECTORYID$$, '$$NAME$$', $$TYPE$$, $$CURTIME$$)</sql>
        <bindparam>$$GROUPID$$</bindparam>
        <bindparam>$$DIRECTORYID$$</bindparam>
        <bindparam>$$NAME$$</bindparam>
        <bindparam>$$TYPE$$</bindparam>
	  </querydef>

      <!-- removal of group members is handled by cascading delete -->
	  <querydef name="remove-group">
	    <sql>DELETE FROM GROUPS WHERE GROUPID=$$GROUPID$$</sql>
		<bindparam>$$GROUPID$$</bindparam>
	  </querydef>

	  <querydef name="remove-all-groups">
	    <sql>DELETE FROM GROUPS 
		     WHERE DIRECTORYID=$$DIRECTORYID$$ AND 
		     TYPE &lt;&gt; $$TYPEALL$$ AND TYPE &lt;&gt; $$TYPEBUDDY$$</sql>
		<bindparam>$$DIRECTORYID$$</bindparam>
		<bindparam>$$TYPEALL$$</bindparam>
		<bindparam>$$TYPEBUDDY$$</bindparam>
	  </querydef>

      <querydef name="allocate-profileid">
        <sql>SELECT nextval('PROFILE_SEQ')</sql>
      </querydef>

      <querydef name="find-profile-by-name">
	    <sql>SELECT PROFILEID FROM PROFILES WHERE PROFILENAME='$$PROFILENAME$$'</sql>
        <bindparam>$$PROFILENAME$$</bindparam>
	  </querydef>

      <querydef name="find-profile-by-id">
	    <sql>SELECT PROFILENAME, ENABLEDFEATURES, PROFILEOPTIONS FROM PROFILES WHERE PROFILEID=$$PROFILEID$$</sql>
        <bindparam>$$PROFILEID$$</bindparam>
	  </querydef>

      <querydef name="find-profile-by-userid">
	    <sql>SELECT PROFILES.PROFILENAME, PROFILES.ENABLEDFEATURES, PROFILES.PROFILEOPTIONS
             FROM USERS
             LEFT OUTER JOIN CONTACTS ON USERS.USERID=CONTACTS.USERID
             LEFT JOIN PROFILES ON CONTACTS.PROFILEID=PROFILES.PROFILEID
             WHERE USERS.USERID='$$USERID$$'</sql>
        <bindparam>$$USERID$$</bindparam>
	  </querydef>

      <!-- assumes default is the first entry for a community -->
      <querydef name="find-default-profile">
	    <sql>SELECT PROFILEID FROM PROFILES WHERE COMMUNITYID=$$COMMUNITYID$$</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
	  </querydef>

	  <querydef name="add-profile">
	    <sql>INSERT INTO PROFILES (PROFILEID, COMMUNITYID, PROFILENAME, ENABLEDFEATURES, PROFILEOPTIONS, LASTMODIFIED) VALUES
             ($$PROFILEID$$, $$COMMUNITYID$$, '$$PROFILENAME$$', $$ENABLEDFEATURES$$, '$$PROFILEOPTIONS$$', $$CURTIME$$)</sql>
        <bindparam>$$PROFILEID$$</bindparam>
        <bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$PROFILENAME$$</bindparam>
        <bindparam>$$ENABLEDFEATURES$$</bindparam>
        <bindparam>$$PROFILEOPTIONS$$</bindparam>
	  </querydef>

      <querydef name="update-profile">
      <sql>UPDATE PROFILES SET
                PROFILENAME='$$PROFILENAME$$',
                ENABLEDFEATURES=$$ENABLEDFEATURES$$,
                PROFILEOPTIONS='$$PROFILEOPTIONS$$',
                LASTMODIFIED='$$CURTIME$$'
                WHERE (PROFILEID=$$PROFILEID$$)
                </sql>
        <bindparam>$$PROFILEID$$</bindparam>
        <bindparam>$$PROFILENAME$$</bindparam>
        <bindparam>$$ENABLEDFEATURES$$</bindparam>
        <bindparam>$$PROFILEOPTIONS$$</bindparam>
	  </querydef>

      <querydef name="remove-profile">
	    <sql>DELETE FROM PROFILES WHERE PROFILEID='$$PROFILEID$$'</sql>
        <bindparam>$$PROFILEID$$</bindparam>
	  </querydef>

      <querydef name="find-profile-usage">
	    <sql>SELECT COUNT(*) FROM CONTACTS WHERE PROFILEID='$$PROFILEID$$'</sql>
        <bindparam>$$PROFILEID$$</bindparam>
	  </querydef>

      <!--querydef name="find-contact">
        <sql>SELECT USERID FROM CONTACTS WHERE DIRECTORYID=$$DIRECTORYID$$ AND LASTNAME = '$$LASTNAME$$'
             AND FIRSTNAME = '$$FIRSTNAME$$' AND MIDDLENAME = '$$MIDDLENAME$$'</sql>
        <bindparam>$$DIRECTORYID$$</bindparam>
        <bindparam>$$FIRSTNAME$$</bindparam>
        <bindparam>$$MIDDLENAME$$</bindparam>
        <bindparam>$$LASTNAME$$</bindparam>
      </querydef-->

      <querydef name="find-contact-by-name">
        <sql>SELECT USERID FROM CONTACTS WHERE DIRECTORYID=$$DIRECTORYID$$ AND LASTNAME = '$$LASTNAME$$'
             AND FIRSTNAME = '$$FIRSTNAME$$' AND MIDDLENAME = '$$MIDDLENAME$$'</sql>
        <bindparam>$$DIRECTORYID$$</bindparam>
        <bindparam>$$FIRSTNAME$$</bindparam>
        <bindparam>$$MIDDLENAME$$</bindparam>
        <bindparam>$$LASTNAME$$</bindparam>
      </querydef>

      <querydef name="find-emails-by-userid">
        <sql>SELECT EMAIL, EMAIL2, EMAIL3 FROM CONTACTS WHERE USERID=$$USERID$$</sql>
        <bindparam>$$USERID$$</bindparam>
      </querydef>

      <querydef name="find-contacts">
	    <sql>SELECT $$FIELDLIST$$ FROM CONTACTS, DIRECTORIES WHERE
             CONTACTS.DIRECTORYID IN ($$DIRECTORYLIST$$)
             AND CONTACTS.DIRECTORYID=DIRECTORIES.DIRECTORYID
             AND $$SEARCHLIST$$
             ORDER BY $$SORTLIST$$
             LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
		<bindparam>$$FIELDLIST$$</bindparam>
        <bindparam encode="false">$$DIRECTORYLIST$$</bindparam>
        <bindparam encode="false">$$SEARCHLIST$$</bindparam>
        <bindparam>$$SORTLIST$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
	  </querydef>

	  <querydef name="find-contact-all-by-userid">
	    <sql>SELECT
                USERID, DIRECTORYID, USERNAME, SERVER,
                TITLE, FIRSTNAME, MIDDLENAME, LASTNAME, SUFFIX,
                COMPANY, JOBTITLE, ADDRESS1, ADDRESS2, STATE, COUNTRY, POSTALCODE,
                SCREENNAME, AIMNAME, EMAIL, EMAIL2, EMAIL3, BUSPHONE, BUSDIRECT,
                HOMEPHONE, HOMEDIRECT, MOBILEPHONE, MOBILEDIRECT, OTHERPHONE, OTHERDIRECT,
				EXTENSION, USER1, USER2, USER3, USER4, USER5, DEFPHONE, DEFEMAIL,
                TYPE, PROFILEID, MAXSIZE, MAXPRIORITY, PRIORITYTYPE,
                ENABLEDFEATURES, DISABLEDFEATURES, LASTMODIFIED
             FROM CONTACTS
             WHERE USERID=$$USERID$$
             </sql>
        <bindparam>$$USERID$$</bindparam>
	  </querydef>

	  <querydef name="add-contact">
	    <sql>INSERT INTO CONTACTS (USERID, DIRECTORYID, USERNAME, SERVER,
                TITLE, FIRSTNAME, MIDDLENAME, LASTNAME, SUFFIX,
                COMPANY, JOBTITLE, ADDRESS1, ADDRESS2, STATE, COUNTRY, POSTALCODE,
                SCREENNAME, AIMNAME, EMAIL, EMAIL2, EMAIL3, BUSPHONE, BUSDIRECT,
                HOMEPHONE, HOMEDIRECT, MOBILEPHONE, MOBILEDIRECT, OTHERPHONE, OTHERDIRECT,
				EXTENSION, USER1, USER2, USER3, USER4, USER5, DEFPHONE, DEFEMAIL,
                TYPE, PROFILEID, MAXSIZE, MAXPRIORITY, PRIORITYTYPE,
                ENABLEDFEATURES, DISABLEDFEATURES, LASTMODIFIED) VALUES
		       ($$USERID$$, $$DIRECTORYID$$, '$$USERNAME$$', '$$SERVER$$',
                '$$TITLE$$', '$$FIRSTNAME$$', '$$MIDDLENAME$$', '$$LASTNAME$$', '$$SUFFIX$$',
                '$$COMPANY$$', '$$JOBTITLE$$', '$$ADDRESS1$$', '$$ADDRESS2$$', '$$STATE$$', '$$COUNTRY$$', '$$POSTALCODE$$',
                '$$SCREENNAME$$', '$$AIMNAME$$', '$$EMAIL$$', '$$EMAIL2$$', '$$EMAIL3$$', '$$BUSPHONE$$', '$$BUSDIRECT$$',
                '$$HOMEPHONE$$', '$$HOMEDIRECT$$', '$$MOBILEPHONE$$', '$$MOBILEDIRECT$$', '$$OTHERPHONE$$', '$$OTHERDIRECT$$',
				'$$EXTENSION$$', '$$USER1$$', '$$USER2$$', '$$USER3$$', '$$USER4$$', '$$USER5$$',
				$$DEFPHONE$$, $$DEFEMAIL$$,
                $$TYPE$$, $$PROFILEID$$, $$MAXSIZE$$, $$MAXPRIORITY$$, $$PRIORITYTYPE$$,
                $$ENABLEDFEATURES$$, $$DISABLEDFEATURES$$,
                '$$CURTIME$$')</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$DIRECTORYID$$</bindparam>
        <bindparam>$$USERNAME$$</bindparam>
        <bindparam>$$SERVER$$</bindparam>
        <bindparam>$$TITLE$$</bindparam>
        <bindparam>$$FIRSTNAME$$</bindparam>
        <bindparam>$$MIDDLENAME$$</bindparam>
        <bindparam>$$LASTNAME$$</bindparam>
        <bindparam>$$SUFFIX$$</bindparam>
        <bindparam>$$COMPANY$$</bindparam>
        <bindparam>$$JOBTITLE$$</bindparam>
        <bindparam>$$ADDRESS1$$</bindparam>
        <bindparam>$$ADDRESS2$$</bindparam>
        <bindparam>$$STATE$$</bindparam>
        <bindparam>$$COUNTRY$$</bindparam>
        <bindparam>$$POSTALCODE$$</bindparam>
        <bindparam>$$SCREENNAME$$</bindparam>
        <bindparam>$$AIMNAME$$</bindparam>
        <bindparam>$$EMAIL$$</bindparam>
        <bindparam>$$EMAIL2$$</bindparam>
        <bindparam>$$EMAIL3$$</bindparam>
        <bindparam>$$BUSPHONE$$</bindparam>
        <bindparam>$$BUSDIRECT$$</bindparam>
        <bindparam>$$HOMEPHONE$$</bindparam>
        <bindparam>$$HOMEDIRECT$$</bindparam>
        <bindparam>$$MOBILEPHONE$$</bindparam>
        <bindparam>$$MOBILEDIRECT$$</bindparam>
        <bindparam>$$OTHERPHONE$$</bindparam>
        <bindparam>$$OTHERDIRECT$$</bindparam>
        <bindparam>$$EXTENSION$$</bindparam>
        <bindparam>$$USER1$$</bindparam>
        <bindparam>$$USER2$$</bindparam>
        <bindparam>$$USER3$$</bindparam>
        <bindparam>$$USER4$$</bindparam>
        <bindparam>$$USER5$$</bindparam>
        <bindparam>$$DEFPHONE$$</bindparam>
        <bindparam>$$DEFEMAIL$$</bindparam>
        <bindparam>$$TYPE$$</bindparam>
        <bindparam>$$PROFILEID$$</bindparam>
		<bindparam>$$MAXSIZE$$</bindparam>
		<bindparam>$$MAXPRIORITY$$</bindparam>
		<bindparam>$$PRIORITYTYPE$$</bindparam>
		<bindparam>$$ENABLEDFEATURES$$</bindparam>
		<bindparam>$$DISABLEDFEATURES$$</bindparam>
	  </querydef>

      <querydef name="update-contact">
      <sql>UPDATE CONTACTS SET USERNAME='$$USERNAME$$', SERVER='$$SERVER$$',
                TITLE='$$TITLE$$', FIRSTNAME='$$FIRSTNAME$$', MIDDLENAME='$$MIDDLENAME$$',
                LASTNAME='$$LASTNAME$$', SUFFIX='$$SUFFIX$$', COMPANY='$$COMPANY$$',
                JOBTITLE='$$JOBTITLE$$', ADDRESS1='$$ADDRESS1$$', ADDRESS2='$$ADDRESS2$$',
                STATE='$$STATE$$', COUNTRY='$$COUNTRY$$', POSTALCODE='$$POSTALCODE$$',
                SCREENNAME='$$SCREENNAME$$', AIMNAME='$$AIMNAME$$', EMAIL='$$EMAIL$$',
                EMAIL2='$$EMAIL2$$', EMAIL3='$$EMAIL3$$', BUSPHONE='$$BUSPHONE$$',
                BUSDIRECT='$$BUSDIRECT$$', HOMEPHONE='$$HOMEPHONE$$', HOMEDIRECT='$$HOMEDIRECT$$',
				MOBILEPHONE='$$MOBILEPHONE$$', MOBILEDIRECT='$$MOBILEDIRECT$$',
				OTHERPHONE='$$OTHERPHONE$$', OTHERDIRECT='$$OTHERDIRECT$$',
                USER1='$$USER1$$', USER2='$$USER2$$', USER3='$$USER3$$',
                USER4='$$USER4$$', USER5='$$USER5$$', EXTENSION='$$EXTENSION$$',
                TYPE=$$TYPE$$, PROFILEID=$$PROFILEID$$, MAXSIZE=$$MAXSIZE$$, MAXPRIORITY=$$MAXPRIORITY$$, PRIORITYTYPE=$$PRIORITYTYPE$$,
                ENABLEDFEATURES=$$ENABLEDFEATURES$$, DISABLEDFEATURES=$$DISABLEDFEATURES$$,
                LASTMODIFIED='$$CURTIME$$'
                WHERE (USERID=$$USERID$$)
                </sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$USERNAME$$</bindparam>
        <bindparam>$$SERVER$$</bindparam>
        <bindparam>$$TITLE$$</bindparam>
        <bindparam>$$FIRSTNAME$$</bindparam>
        <bindparam>$$MIDDLENAME$$</bindparam>
        <bindparam>$$LASTNAME$$</bindparam>
        <bindparam>$$SUFFIX$$</bindparam>
        <bindparam>$$COMPANY$$</bindparam>
        <bindparam>$$JOBTITLE$$</bindparam>
        <bindparam>$$ADDRESS1$$</bindparam>
        <bindparam>$$ADDRESS2$$</bindparam>
        <bindparam>$$STATE$$</bindparam>
        <bindparam>$$COUNTRY$$</bindparam>
        <bindparam>$$POSTALCODE$$</bindparam>
        <bindparam>$$SCREENNAME$$</bindparam>
        <bindparam>$$AIMNAME$$</bindparam>
        <bindparam>$$EMAIL$$</bindparam>
        <bindparam>$$EMAIL2$$</bindparam>
        <bindparam>$$EMAIL3$$</bindparam>
        <bindparam>$$BUSPHONE$$</bindparam>
        <bindparam>$$BUSDIRECT$$</bindparam>
        <bindparam>$$HOMEPHONE$$</bindparam>
        <bindparam>$$HOMEDIRECT$$</bindparam>
        <bindparam>$$MOBILEPHONE$$</bindparam>
        <bindparam>$$MOBILEDIRECT$$</bindparam>
        <bindparam>$$OTHERPHONE$$</bindparam>
        <bindparam>$$OTHERDIRECT$$</bindparam>
        <bindparam>$$EXTENSION$$</bindparam>
        <bindparam>$$USER1$$</bindparam>
        <bindparam>$$USER2$$</bindparam>
        <bindparam>$$USER3$$</bindparam>
        <bindparam>$$USER4$$</bindparam>
        <bindparam>$$USER5$$</bindparam>
        <bindparam>$$TYPE$$</bindparam>
		<bindparam>$$PROFILEID$$</bindparam>
		<bindparam>$$MAXSIZE$$</bindparam>
		<bindparam>$$MAXPRIORITY$$</bindparam>
		<bindparam>$$PRIORITYTYPE$$</bindparam>
		<bindparam>$$ENABLEDFEATURES$$</bindparam>
		<bindparam>$$DISABLEDFEATURES$$</bindparam>
	  </querydef>

	  <querydef name="remove-contact">
	    <sql>DELETE FROM CONTACTS WHERE USERID=$$USERID$$</sql>
		<bindparam>$$USERID$$</bindparam>
	  </querydef>

	  <querydef name="remove-all-contacts">
	    <sql>DELETE FROM CONTACTS WHERE DIRECTORYID=$$DIRECTORYID$$</sql>
		<bindparam>$$DIRECTORYID$$</bindparam>
	  </querydef>

	  <querydef name="remove-orphaned-contacts">
	    <sql>DELETE FROM CONTACTS WHERE NOT EXISTS
             (SELECT MEMBERID FROM MEMBERS WHERE MEMBERS.USERID=CONTACTS.USERID)</sql>
	  </querydef>

	  <querydef name="fetch-directories">
	    <sql>SELECT 
               NAME,DIRECTORIES.DIRECTORYID,TYPE,
               DIRSUBSID IS NOT NULL AS SUBSCRIBED
             FROM 
               (SELECT * FROM DIRECTORIES WHERE 
                  COMMUNITYID IN (-1, $$COMMUNITYID$$) AND
                  (DIRECTORIES.OWNERID = '$$USERID$$' OR 
                   DIRECTORIES.TYPE != 3)) AS DIRECTORIES 
             LEFT OUTER JOIN 
               (SELECT * FROM DIRECTORY_SUBSCRIPTIONS WHERE 
                  DIRECTORY_SUBSCRIPTIONS.OWNERID = '$$USERID$$') AS DIRECTORY_SUBSCRIPTIONS
             ON 
               DIRECTORIES.DIRECTORYID=DIRECTORY_SUBSCRIPTIONS.DIRECTORYID
             ORDER BY NAME LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
		<bindparam>$$COMMUNITYID$$</bindparam>
		<bindparam>$$USERID$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
	  </querydef>

	  <querydef name="fetch-directories-for-superadmin">
	    <sql>SELECT NAME, DIRECTORYID, TYPE, TRUE AS SUBSCRIBED
             FROM DIRECTORIES 
             WHERE COMMUNITYID=$$COMMUNITYID$$ AND TYPE=1
             ORDER BY NAME LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
		<bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
	  </querydef>

	  <querydef name="fetch-groups">
	    <sql>SELECT NAME,GROUPID,DIRECTORYID,TYPE FROM GROUPS WHERE DIRECTORYID IN ($$DIRECTORYLIST$$)
             ORDER BY NAME LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
        <bindparam encode="false">$$DIRECTORYLIST$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
	  </querydef>

	  <querydef name="fetch-group-by-value">
	    <sql>SELECT DISTINCT $$FIELD$$ AS FIELD FROM CONTACTS, GROUPS, MEMBERS
             WHERE CONTACTS.DIRECTORYID IN ($$DIRECTORYLIST$$)
             AND MEMBERS.GROUPID=GROUPS.GROUPID AND
             CONTACTS.USERID=MEMBERS.USERID ORDER BY $$FIELD$$
             LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
		<bindparam>$$FIELD$$</bindparam>
        <bindparam encode="false">$$DIRECTORYLIST$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
	  </querydef>

      <querydef name="fetch-group-members">
        <sql>SELECT GROUPS.GROUPID,trim(to_char(USERID,'99999999999999999999')) AS USERID 
		        FROM MEMBERS,GROUPS 
                WHERE GROUPS.GROUPID=MEMBERS.GROUPID AND 
                GROUPS.DIRECTORYID IN ($$DIRECTORYLIST$$)
             UNION
             SELECT GROUPS.GROUPID,EXTERNALID AS USERID 
			    FROM MEMBERS_EXTERNAL,GROUPS 
                WHERE GROUPS.GROUPID=MEMBERS_EXTERNAL.GROUPID AND 
                GROUPS.DIRECTORYID IN ($$DIRECTORYLIST$$)
             LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
        <bindparam encode="false">$$DIRECTORYLIST$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
      </querydef>

      <querydef name="fetch-profiles">
        <sql>SELECT PROFILEID, PROFILENAME, ENABLEDFEATURES, PROFILEOPTIONS
             FROM PROFILES
             WHERE COMMUNITYID=$$COMMUNITYID$$
             ORDER BY PROFILEID
             LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
      </querydef>

      <querydef name="fetch-contacts">
	    <sql>SELECT $$FIELDLIST$$ FROM CONTACTS, DIRECTORIES WHERE
             CONTACTS.DIRECTORYID IN ($$DIRECTORYLIST$$)
             AND CONTACTS.DIRECTORYID=DIRECTORIES.DIRECTORYID
             ORDER BY $$SORTLIST$$
             LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
		<bindparam>$$FIELDLIST$$</bindparam>
        <bindparam encode="false">$$DIRECTORYLIST$$</bindparam>
        <bindparam>$$SORTLIST$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
	  </querydef>

      <querydef name="fetch-contact-by-userid">
	    <sql>SELECT $$FIELDLIST$$ FROM CONTACTS WHERE
             USERID='$$USERID$$'</sql>
        <bindparam>$$USERID$$</bindparam>
		<bindparam>$$FIELDLIST$$</bindparam>
	  </querydef>

      <querydef name="fetch-contacts-in-groups">
	    <sql>SELECT $$FIELDLIST$$ FROM CONTACTS, GROUPS, MEMBERS WHERE
             GROUPS.DIRECTORYID IN ($$DIRECTORYLIST$$)
             AND MEMBERS.GROUPID=GROUPS.GROUPID AND
             CONTACTS.USERID=MEMBERS.USERID ORDER BY $$SORTLIST$$
             LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
		<bindparam>$$FIELDLIST$$</bindparam>
        <bindparam encode="false">$$DIRECTORYLIST$$</bindparam>
        <bindparam>$$SORTLIST$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
	  </querydef>

      <querydef name="fetch-intercommunity-buddies">
	    <sql>SELECT $$FIELDLIST$$ FROM CONTACTS,USERS,ROSTERUSERS
               WHERE ROSTERUSERS.USERNAME='$$USERNAME$$' AND
                     (ROSTERUSERS.SUBSCRIPTION='B' OR ROSTERUSERS.SUBSCRIPTION='T') AND
                     ROSTERUSERS.JID=CONTACTS.USERNAME AND
                     CONTACTS.USERID=USERS.USERID AND
                     USERS.COMMUNITYID &lt;&gt; $$COMMUNITYID$$
               ORDER BY CONTACTS.USERID
               LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
		<bindparam>$$USERNAME$$</bindparam>
		<bindparam>$$COMMUNITYID$$</bindparam>
		<bindparam>$$FIELDLIST$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
	  </querydef>

	  <querydef name="find-group-member">
	    <sql>SELECT MEMBERID FROM MEMBERS WHERE GROUPID=$$GROUPID$$ AND USERID=$$USERID$$</sql>
		<bindparam>$$GROUPID$$</bindparam>
		<bindparam>$$USERID$$</bindparam>
	  </querydef>

	  <querydef name="find-group-member-external">
	    <sql>SELECT MEMBERID FROM MEMBERS_EXTERNAL WHERE GROUPID=$$GROUPID$$ AND EXTERNALID='$$EXTERNALID$$'</sql>
		<bindparam>$$GROUPID$$</bindparam>
		<bindparam>$$EXTERNALID$$</bindparam>
	  </querydef>

	  <querydef name="add-to-group">
	    <sql>INSERT INTO MEMBERS (GROUPID, USERID) VALUES ($$GROUPID$$, $$USERID$$)</sql>
		<bindparam>$$GROUPID$$</bindparam>
		<bindparam>$$USERID$$</bindparam>
	  </querydef>

	  <querydef name="add-to-group-external">
	    <sql>INSERT INTO MEMBERS_EXTERNAL (GROUPID, EXTERNALID) VALUES ($$GROUPID$$, '$$EXTERNALID$$')</sql>
		<bindparam>$$GROUPID$$</bindparam>
		<bindparam>$$EXTERNALID$$</bindparam>
	  </querydef>

	  <querydef name="remove-from-group">
	    <sql>DELETE FROM MEMBERS WHERE GROUPID=$$GROUPID$$ AND USERID=$$USERID$$</sql>
		<bindparam>$$GROUPID$$</bindparam>
		<bindparam>$$USERID$$</bindparam>
	  </querydef>

	  <querydef name="remove-from-group-external">
	    <sql>DELETE FROM MEMBERS_EXTERNAL WHERE GROUPID=$$GROUPID$$ AND EXTERNALID='$$EXTERNALID$$'</sql>
		<bindparam>$$GROUPID$$</bindparam>
		<bindparam>$$EXTERNALID$$</bindparam>
	  </querydef>

      <querydef name="find-user">
	    <sql>SELECT USERS.ADMIN,USERS.SCREENNAME,USERS.SUPERADMIN 
                 FROM USERS,CONTACTS
                 WHERE CONTACTS.USERID='$$USERID$$' AND CONTACTS.USERID=USERS.USERID</sql>
		<bindparam>$$USERID$$</bindparam>
	  </querydef>

      <querydef name="find-user-info">
	    <sql>SELECT USERS.COMMUNITYID, USERS.SCREENNAME, USERS.ADMIN, USERS.SUPERADMIN,
				 USERS.USERNAME, CONTACTS.FIRSTNAME, CONTACTS.LASTNAME, 
                 CONTACTS.DEFPHONE, CONTACTS.BUSPHONE, CONTACTS.HOMEPHONE, 
				 CONTACTS.MOBILEPHONE, CONTACTS.OTHERPHONE, CONTACTS.EXTENSION, 
				 CONTACTS.DEFEMAIL, CONTACTS.EMAIL, CONTACTS.EMAIL2, CONTACTS.EMAIL3,
                 PROFILES.ENABLEDFEATURES
                 FROM USERS, CONTACTS, PROFILES
                 WHERE 
                   CONTACTS.USERID='$$USERID$$' AND 
                   CONTACTS.USERID=USERS.USERID AND
                   CONTACTS.PROFILEID=PROFILES.PROFILEID</sql>
		<bindparam>$$USERID$$</bindparam>
	  </querydef>

      <querydef name="find-user-by-name">
	    <sql>SELECT USERID, COMMUNITYID, USERNAME, PASSWORD, STATE,
                 LASTLOGIN, LASTMODIFIED, ADMIN, SUPERADMIN
                 FROM USERS
                 WHERE lower(USERNAME)=lower('$$USERNAME$$')</sql>
		<bindparam>$$USERNAME$$</bindparam>
	  </querydef>

      <querydef name="find-admin">
	    <sql>SELECT ADMIN,SUPERADMIN FROM USERS WHERE USERID='$$USERID$$'</sql>
		<bindparam>$$USERID$$</bindparam>
	  </querydef>

      <querydef name="find-users-by-screenname">
        <sql>SELECT USERS.SCREENNAME, 
             USERS.USERID, USERS.COMMUNITYID, USERS.USERNAME, 
	         USERS.ADMIN, USERS.SUPERADMIN, USERS.PASSWORD,
	         CONTACTS.TYPE, CONTACTS.FIRSTNAME, CONTACTS.LASTNAME, 
	         CONTACTS.DEFPHONE, CONTACTS.BUSPHONE, CONTACTS.HOMEPHONE,
	         CONTACTS.MOBILEPHONE, CONTACTS.OTHERPHONE, 
	         CONTACTS.EMAIL, CONTACTS.EMAIL2, CONTACTS.EMAIL3
             FROM USERS, CONTACTS
             WHERE USERS.SCREENNAME IN ($$SEARCHSCREEN$$) AND 
		     USERS.USERID = CONTACTS.USERID</sql>
        <bindparam encode='false'>$$SEARCHSCREEN$$</bindparam>
      </querydef>

      <querydef name="find-users-by-screenname-in-community">
        <sql>SELECT USERS.SCREENNAME,
             USERS.USERID, USERS.COMMUNITYID, USERS.USERNAME,
	         USERS.ADMIN, USERS.SUPERADMIN, USERS.PASSWORD,
	         CONTACTS.TYPE, CONTACTS.FIRSTNAME, CONTACTS.LASTNAME, 
	         CONTACTS.DEFPHONE, CONTACTS.BUSPHONE, CONTACTS.HOMEPHONE,
	         CONTACTS.MOBILEPHONE, CONTACTS.OTHERPHONE, 
	         CONTACTS.EMAIL, CONTACTS.EMAIL2, CONTACTS.EMAIL3
             FROM USERS, CONTACTS
             WHERE USERS.SCREENNAME IN ($$SEARCHSCREEN$$) AND 
		     USERS.USERID = CONTACTS.USERID AND
			 USERS.COMMUNITYID = '$$COMMUNITYID$$'</sql>
        <bindparam encode='false'>$$SEARCHSCREEN$$</bindparam>
        <bindparam>$$COMMUNITYID$$</bindparam>
      </querydef>

	  <querydef name="add-user">
	    <sql>INSERT INTO USERS (USERID, USERNAME, SCREENNAME, PASSWORD, COMMUNITYID, ADMIN, SUPERADMIN) VALUES
		   ('$$USERID$$', '$$USERNAME$$', '$$SCREENNAME$$', '$$PASSWORD$$', '$$COMMUNITYID$$', $$ADMIN$$, $$SUPERADMIN$$)</sql>
		<bindparam>$$USERID$$</bindparam>
		<bindparam>$$USERNAME$$</bindparam>
		<bindparam>$$SCREENNAME$$</bindparam>
		<bindparam>$$PASSWORD$$</bindparam>
		<bindparam>$$COMMUNITYID$$</bindparam>
		<bindparam>$$ADMIN$$</bindparam>
		<bindparam>$$SUPERADMIN$$</bindparam>
	  </querydef>

	  <querydef name="modify-user">
	    <sql>UPDATE USERS SET SCREENNAME='$$SCREENNAME$$', ADMIN=$$ADMIN$$ , SUPERADMIN=$$SUPERADMIN$$ WHERE USERID='$$USERID$$'</sql>
		<bindparam>$$USERID$$</bindparam>
		<bindparam>$$SCREENNAME$$</bindparam>
		<bindparam>$$ADMIN$$</bindparam>
		<bindparam>$$SUPERADMIN$$</bindparam>
	  </querydef>

	  <querydef name="modify-user-password">
	    <sql>UPDATE USERS SET SCREENNAME='$$SCREENNAME$$', ADMIN=$$ADMIN$$, SUPERADMIN=$$SUPERADMIN$$, PASSWORD='$$PASSWORD$$' WHERE USERID='$$USERID$$'</sql>
		<bindparam>$$USERID$$</bindparam>
		<bindparam>$$SCREENNAME$$</bindparam>
		<bindparam>$$PASSWORD$$</bindparam>
		<bindparam>$$ADMIN$$</bindparam>
		<bindparam>$$SUPERADMIN$$</bindparam>
	  </querydef>

      <!-- personal directory and contacts for user handled by cascading deletes -->
      <querydef name="remove-user">
        <sql>DELETE FROM USERS WHERE USERID='$$USERID$$'</sql>
        <bindparam>$$USERID$$</bindparam>
      </querydef>

      <querydef name="set-password">
        <sql>UPDATE USERS SET PASSWORD='$$PASSWORD$$' WHERE USERID='$$USERID$$' AND PASSWORD='$$OLDPASSWORD$$'</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$OLDPASSWORD$$</bindparam>
        <bindparam>$$PASSWORD$$</bindparam>
      </querydef>

      <querydef name="set-default-phone">
        <sql>UPDATE CONTACTS SET DEFPHONE=$$DEFPHONE$$ WHERE USERID='$$USERID$$'</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$DEFPHONE$$</bindparam>
      </querydef>

      <querydef name="set-default-meeting">
        <sql>UPDATE CONTACTS SET DEFMEETING=$$DEFMEETING$$ WHERE USERID='$$USERID$$'</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$DEFMEETING$$</bindparam>
      </querydef>

      <querydef name="set-default-email">
        <sql>UPDATE CONTACTS SET DEFEMAIL=$$DEFEMAIL$$ WHERE USERID='$$USERID$$'</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$DEFEMAIL$$</bindparam>
      </querydef>

      <querydef name="admin-set-password">
        <sql>UPDATE USERS SET PASSWORD='$$PASSWORD$$' WHERE USERID='$$USERID$$'</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$PASSWORD$$</bindparam>
      </querydef>

      <querydef name="presence-get-subscription">
        <sql>SELECT SUBSCRIPTION FROM ROSTERUSERS 
		     WHERE USERNAME='$$USERNAME$$' AND
			 JID='$$JID$$'</sql>
        <bindparam>$$USERNAME$$</bindparam>
        <bindparam>$$JID$$</bindparam>
      </querydef>

      <querydef name="presence-insert-subscription">
        <sql>INSERT INTO ROSTERUSERS 
		     (USERNAME, JID, SUBSCRIPTION, ASK, SUBSCRIBE, SERVER, TYPE)
			 VALUES ('$$USERNAME$$', '$$JID$$', '$$SUBSCRIPTION$$', '', '', 'Y', 'item')</sql>
        <bindparam>$$USERNAME$$</bindparam>
        <bindparam>$$JID$$</bindparam>
        <bindparam>$$SUBSCRIPTION$$</bindparam>
      </querydef>

      <querydef name="presence-update-subscription">
        <sql>UPDATE ROSTERUSERS SET SUBSCRIPTION='$$SUBSCRIPTION$$' 
			 WHERE USERNAME='$$USERNAME$$' AND JID='$$JID$$'</sql>
        <bindparam>$$USERNAME$$</bindparam>
        <bindparam>$$JID$$</bindparam>
        <bindparam>$$SUBSCRIPTION$$</bindparam>
      </querydef>

      <querydef name="find-presence-subscription-count">
        <sql>SELECT COUNT(*) FROM ROSTERUSERS
			 WHERE USERNAME='$$USERNAME$$' AND
			 (SUBSCRIPTION='T' OR SUBSCRIPTION='B')</sql>
        <bindparam>$$USERNAME$$</bindparam>
      </querydef>

      <querydef name="find-meeting-host">
        <sql>SELECT HOSTID FROM MEETINGS WHERE MEETINGID='$$MEETINGID$$'</sql>
        <bindparam>$$MEETINGID$$</bindparam>
      </querydef>

      <querydef name="find-instant-meeting-by-host">
        <sql>SELECT MEETINGID FROM MEETINGS WHERE HOSTID='$$USERID$$' AND TYPE=1</sql>
        <bindparam>$$USERID$$</bindparam>
      </querydef>

      <querydef name="find-meeting">
        <sql>SELECT MEETINGID,HOSTID,TYPE,PRIVACY,PRIORITY,TITLE,DESCRIPTION,SIZE,DURATION,TIME,RECURRENCE,RECUR_END,MEETINGS.OPTIONS,PASSWORD,
		            END_TIME,INVITE_EXPIRATION,INVITE_VALID_BEFORE,INVITE_MESSAGE,DISPLAY_ATTENDEES,INVITEE_CHAT_OPTIONS,
			        MEETINGS.COMMUNITYID, BRIDGEPHONE, SYSTEMURL
		     FROM MEETINGS
			 JOIN COMMUNITIES ON MEETINGS.COMMUNITYID=COMMUNITIES.COMMUNITYID
			 WHERE MEETINGID='$$MEETINGID$$'</sql>
        <bindparam>$$MEETINGID$$</bindparam>
      </querydef>

      <querydef name="find-meeting-details">
        <sql>SELECT MEETINGS.MEETINGID,MEETINGS.HOSTID,MEETINGS.TYPE,MEETINGS.PRIVACY,
                    MEETINGS.PRIORITY,MEETINGS.TITLE,MEETINGS.DESCRIPTION,MEETINGS.SIZE,
                    MEETINGS.DURATION,MEETINGS.TIME,MEETINGS.RECURRENCE,
                    MEETINGS.RECUR_END,MEETINGS.OPTIONS,MEETINGS.PASSWORD,
		            MEETINGS.END_TIME,MEETINGS.INVITE_EXPIRATION,MEETINGS.INVITE_VALID_BEFORE,
                    MEETINGS.INVITE_MESSAGE,MEETINGS.DISPLAY_ATTENDEES,MEETINGS.INVITEE_CHAT_OPTIONS,
			        MEETINGS.COMMUNITYID, COMMUNITIES.BRIDGEPHONE, COMMUNITIES.SYSTEMURL, 
                    PROFILES.ENABLEDFEATURES
		     FROM MEETINGS
			 JOIN COMMUNITIES ON MEETINGS.COMMUNITYID=COMMUNITIES.COMMUNITYID
             JOIN CONTACTS ON MEETINGS.HOSTID=CONTACTS.USERID
             JOIN PROFILES ON CONTACTS.PROFILEID=PROFILES.PROFILEID
			 WHERE MEETINGID='$$MEETINGID$$'</sql>
        <bindparam>$$MEETINGID$$</bindparam>
      </querydef>

      <querydef name="find-participants">
        <sql>SELECT PARTICIPANTID,TYPE,ROLL,PARTICIPANTS.USERID,PARTICIPANTS.USERNAME,NAME,DESCRIPTION,SELPHONE,PHONE,SELEMAIL,PARTICIPANTS.EMAIL,
			 PARTICIPANTS.SCREENNAME,PARTICIPANTS.AIMNAME,NOTIFYTYPE
			 FROM PARTICIPANTS WHERE MEETINGID='$$MEETINGID$$' AND (TYPE IS NULL OR TYPE='0')</sql>
        <bindparam>$$MEETINGID$$</bindparam>
      </querydef>

      <querydef name="find-meetings-by-host">
        <sql>SELECT MEETINGS.MEETINGID,MEETINGS.HOSTID,MEETINGS.TYPE,
                    MEETINGS.PRIVACY,MEETINGS.PRIORITY,MEETINGS.TITLE, 
                    MEETINGS.DESCRIPTION,MEETINGS.SIZE,MEETINGS.DURATION,
                    MEETINGS.TIME,MEETINGS.RECURRENCE,MEETINGS.RECUR_END,
                    MEETINGS.OPTIONS, COALESCE(MEETINGSTATUS.STATUS, 0),
                    COALESCE(MEETINGSTATUS.START_TIME, 0),
                    COALESCE(MEETINGSTATUS.END_TIME, 0),
                    PARTICIPANTS.PARTICIPANTID, PARTICIPANTS.ROLL,
                    COMMUNITIES.BRIDGEPHONE, COMMUNITIES.SYSTEMURL,
                    MEETINGS.DISPLAY_ATTENDEES, MEETINGS.INVITEE_CHAT_OPTIONS,
                    MEETINGS.PASSWORD
		     FROM MEETINGS
             JOIN COMMUNITIES
               ON MEETINGS.COMMUNITYID=COMMUNITIES.COMMUNITYID
             LEFT JOIN PARTICIPANTS
               ON PARTICIPANTS.MEETINGID=MEETINGS.MEETINGID AND
                  PARTICIPANTS.USERID='$$HOSTID$$' AND
				  PARTICIPANTS.TYPE=0
             LEFT JOIN MEETINGSTATUS 
               ON MEETINGS.MEETINGID=MEETINGSTATUS.MEETINGID
             WHERE MEETINGS.HOSTID='$$HOSTID$$'</sql>
        <bindparam>$$HOSTID$$</bindparam>
      </querydef>

      <querydef name="find-instant-by-host-count">
        <sql>SELECT COUNT(*) FROM MEETINGS WHERE 
             HOSTID='$$HOSTID$$' AND
             TYPE=1</sql>
        <bindparam>$$HOSTID$$</bindparam>
      </querydef>

      <querydef name="find-scheduled-by-host-count">
        <sql>SELECT COUNT(*) FROM MEETINGS WHERE 
             HOSTID='$$HOSTID$$'</sql>
        <bindparam>$$HOSTID$$</bindparam>
      </querydef>

      <querydef name="find-meetings-invited">
        <sql>SELECT MEETINGS.MEETINGID,MEETINGS.HOSTID,MEETINGS.TYPE,MEETINGS.PRIVACY,MEETINGS.PRIORITY,
             MEETINGS.TITLE,MEETINGS.DESCRIPTION,MEETINGS.SIZE,MEETINGS.DURATION,MEETINGS.TIME,
             MEETINGS.RECURRENCE,MEETINGS.RECUR_END,MEETINGS.OPTIONS, 
             COALESCE(MEETINGSTATUS.STATUS, 0) AS STATUS, 
             COALESCE(MEETINGSTATUS.START_TIME, 0),
             COALESCE(MEETINGSTATUS.END_TIME, 0),
             PARTICIPANTS.PARTICIPANTID, PARTICIPANTS.ROLL,
             COMMUNITIES.BRIDGEPHONE, COMMUNITIES.SYSTEMURL,
             MEETINGS.DISPLAY_ATTENDEES, MEETINGS.INVITEE_CHAT_OPTIONS
             FROM MEETINGS
             JOIN COMMUNITIES
               ON MEETINGS.COMMUNITYID=COMMUNITIES.COMMUNITYID
             JOIN PARTICIPANTS
               ON PARTICIPANTS.USERID='$$USERID$$' AND
                  MEETINGS.MEETINGID=PARTICIPANTS.MEETINGID AND
                  MEETINGS.HOSTID &lt;&gt; $$HOSTID$$
             LEFT JOIN MEETINGSTATUS
               ON MEETINGS.MEETINGID=MEETINGSTATUS.MEETINGID 
	     WHERE (PARTICIPANTS.TYPE = 0 OR
                (PARTICIPANTS.TYPE = 1 AND 
                 MEETINGSTATUS.START_TIME = PARTICIPANTS.START_TIME AND
                 MEETINGSTATUS.STATUS = 1))
			 ORDER BY TIME DESC</sql>
        <bindparam>$$USERID$$</bindparam>
        <bindparam>$$HOSTID$$</bindparam>
      </querydef>

      <querydef name="find-meetings-all">
        <sql>SELECT MEETINGS.MEETINGID,MEETINGS.HOSTID,MEETINGS.TYPE,MEETINGS.PRIVACY,MEETINGS.PRIORITY,
             MEETINGS.TITLE,MEETINGS.DESCRIPTION,MEETINGS.SIZE,MEETINGS.DURATION,MEETINGS.TIME,
             MEETINGS.RECURRENCE,MEETINGS.RECUR_END,MEETINGS.OPTIONS,
             COALESCE(MEETINGSTATUS.STATUS, 0) AS STATUS, 
             COALESCE(MEETINGSTATUS.START_TIME, 0),
             COALESCE(MEETINGSTATUS.END_TIME, 0),
             COMMUNITIES.BRIDGEPHONE, COMMUNITIES.SYSTEMURL,
             MEETINGS.DISPLAY_ATTENDEES, MEETINGS.INVITEE_CHAT_OPTIONS
             FROM MEETINGS
             JOIN COMMUNITIES
               ON MEETINGS.COMMUNITYID=COMMUNITIES.COMMUNITYID
             LEFT JOIN MEETINGSTATUS ON MEETINGS.MEETINGID=MEETINGSTATUS.MEETINGID
             WHERE MEETINGS.HOSTID &lt;&gt; '$$USERID$$' AND 
                   MEETINGS.COMMUNITYID=$$COMMUNITYID$$
             ORDER BY MEETINGS.TIME DESC</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$USERID$$</bindparam>
      </querydef>

      <querydef name="find-meetings-public">
        <sql>SELECT MEETINGS.MEETINGID,MEETINGS.HOSTID,MEETINGS.TYPE,MEETINGS.PRIVACY,MEETINGS.PRIORITY,
             MEETINGS.TITLE,MEETINGS.DESCRIPTION,MEETINGS.SIZE,MEETINGS.DURATION,MEETINGS.TIME,
             MEETINGS.RECURRENCE,MEETINGS.RECUR_END,MEETINGS.OPTIONS,
             COALESCE(MEETINGSTATUS.STATUS, 0) AS STATUS, 
             COALESCE(MEETINGSTATUS.START_TIME, 0),
             COALESCE(MEETINGSTATUS.END_TIME, 0),
             COMMUNITIES.BRIDGEPHONE, COMMUNITIES.SYSTEMURL,
             MEETINGS.DISPLAY_ATTENDEES, MEETINGS.INVITEE_CHAT_OPTIONS
             FROM MEETINGS
             JOIN COMMUNITIES
               ON MEETINGS.COMMUNITYID=COMMUNITIES.COMMUNITYID
             LEFT JOIN MEETINGSTATUS ON MEETINGS.MEETINGID=MEETINGSTATUS.MEETINGID
             WHERE MEETINGS.HOSTID &lt;&gt; '$$USERID$$' AND 
                   MEETINGS.PRIVACY=0 AND
                   MEETINGS.COMMUNITYID=$$COMMUNITYID$$
             ORDER BY MEETINGS.TIME DESC</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$USERID$$</bindparam>
      </querydef>

      <querydef name="find-meeting-status">
	    <sql>SELECT START_TIME, END_TIME FROM MEETINGSTATUS WHERE MEETINGID='$$MEETINGID$$'</sql>
        <bindparam>$$MEETINGID$$</bindparam>
	  </querydef>

      <querydef name="delete-meeting-status">
	    <sql>DELETE FROM MEETINGSTATUS WHERE MEETINGID='$$MEETINGID$$'</sql>
        <bindparam>$$MEETINGID$$</bindparam>
	  </querydef>

      <querydef name="insert-meeting-status">
        <sql>INSERT INTO MEETINGSTATUS (MEETINGID, TIME, START_TIME, END_TIME, STATUS)
             VALUES ('$$MEETINGID$$', $$TIME$$, $$STARTTIME$$, $$ENDTIME$$, $$STATUS$$)</sql>
        <bindparam>$$MEETINGID$$</bindparam>
        <bindparam>$$TIME$$</bindparam>
        <bindparam>$$STARTTIME$$</bindparam>
        <bindparam>$$ENDTIME$$</bindparam>
        <bindparam>$$STATUS$$</bindparam>
      </querydef>

      <querydef name="reset-meeting-status">
        <sql>UPDATE MEETINGSTATUS SET STATUS=2 WHERE STATUS=1</sql>
      </querydef>

      <querydef name="cleanup-instant-invitations">
        <sql>DELETE FROM PARTICIPANTS 
                 WHERE MEETINGID = '$$MEETINGID$$' AND 
                       TYPE = 1 AND
                       START_TIME &lt; ($$STARTTIME$$ - 86400) AND 
                       START_TIME + EXPIRES &lt; $$CURRENTTIME$$</sql>
        <bindparam>$$MEETINGID$$</bindparam>
        <bindparam>$$STARTTIME$$</bindparam>
        <bindparam>$$CURRENTTIME$$</bindparam>
      </querydef>

      <querydef name="find-participant-by-id">
        <sql>SELECT PARTICIPANTID,MEETINGID,TYPE,ROLL,USERID,NAME,PHONE,EMAIL,SCREENNAME,AIMNAME,NOTIFYTYPE,USERNAME,START_TIME,EXPIRES
		     FROM PARTICIPANTS WHERE PARTICIPANTID='$$PARTICIPANTID$$'</sql>
        <bindparam>$$PARTICIPANTID$$</bindparam>
      </querydef>

      <querydef name="allocate-pin">
        <sql>SELECT nextval('PIN_SEQ')</sql>
      </querydef>

	  <querydef name="add-pin">
	    <sql>INSERT INTO MEETING_PINS (PINID) VALUES
             ($$PINID$$)</sql>
        <bindparam>$$PINID$$</bindparam>
	  </querydef>

	  <querydef name="find-pin">
	    <sql>SELECT PINID FROM MEETING_PINS WHERE PINID='$$PINID$$'</sql>
        <bindparam>$$PINID$$</bindparam>
	  </querydef>

      <!-- value for options is WaitForModerators | DefaultCallUsers | DefaultSendEmail | DefaultSendIM -->
      <querydef name="add-instant-meeting">
        <sql>INSERT INTO MEETINGS(MEETINGID,COMMUNITYID,HOSTID,TYPE,PRIVACY,PRIORITY,TITLE,
		     SIZE,DURATION,TIME,RECURRENCE,RECUR_END,OPTIONS,
      DISPLAY_ATTENDEES, INVITEE_CHAT_OPTIONS, INVITE_EXPIRATION) VALUES
	         ('$$MEETINGID$$','$$COMMUNITYID$$','$$HOSTID$$',1,1,5,'$$TITLE$$',5,60,0,0,0,3585,2,2,86400)
		</sql>
        <bindparam>$$MEETINGID$$</bindparam>
        <bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$HOSTID$$</bindparam>
        <bindparam>$$TITLE$$</bindparam>
      </querydef>

      <querydef name="add-participant">
	    <sql>INSERT INTO PARTICIPANTS(PARTICIPANTID, MEETINGID, TYPE, ROLL, USERID,
		     USERNAME, NAME, SELPHONE, PHONE, SELEMAIL, EMAIL,
		     SCREENNAME, NOTIFYTYPE, EXPIRES, START_TIME) VALUES
			 ('$$PARTICIPANTID$$','$$MEETINGID$$',$$TYPE$$,$$ROLL$$,'$$USERID$$',
			 '$$USERNAME$$','$$NAME$$',$$SEL_PHONE$$,'$$PHONE$$',$$SEL_EMAIL$$,'$$EMAIL$$',
			 '$$SCREENNAME$$', $$NOTIFY$$,
			 $$EXPIRES$$, $$START_TIME$$)
		</sql>
		<bindparam>$$PARTICIPANTID$$</bindparam>
        <bindparam>$$MEETINGID$$</bindparam>
		<bindparam>$$TYPE$$</bindparam>
		<bindparam>$$ROLL$$</bindparam>
		<bindparam>$$USERID$$</bindparam>
		<bindparam>$$USERNAME$$</bindparam>
		<bindparam>$$NAME$$</bindparam>
		<bindparam>$$SEL_PHONE$$</bindparam>
		<bindparam>$$PHONE$$</bindparam>
		<bindparam>$$SEL_EMAIL$$</bindparam>
		<bindparam>$$EMAIL$$</bindparam>
        <bindparam>$$SCREENNAME$$</bindparam>
		<bindparam>$$NOTIFY$$</bindparam>
		<bindparam>$$EXPIRES$$</bindparam>
		<bindparam>$$START_TIME$$</bindparam>
      </querydef>

      <querydef name="remove-participant">
	    <sql>DELETE FROM PARTICIPANTS WHERE MEETINGID='$$MEETINGID$$' AND
		     PARTICIPANTID='$$PARTICIPANTID$$'
		</sql>
        <bindparam>$$MEETINGID$$</bindparam>
		<bindparam>$$PARTICIPANTID$$</bindparam>
      </querydef>

      <querydef name="remove-scheduled-participants">
	    <sql>DELETE FROM PARTICIPANTS WHERE 
		       MEETINGID='$$MEETINGID$$' AND
			   (TYPE IS NULL OR TYPE=0)
		</sql>
        <bindparam>$$MEETINGID$$</bindparam>
      </querydef>

      <querydef name="find-meeting-count">
	    <sql>SELECT COUNT(*) FROM MEETINGS WHERE MEETINGID='$$MEETINGID$$'</sql>
        <bindparam>$$MEETINGID$$</bindparam>
	  </querydef>

      <querydef name="insert-meeting">
        <sql>INSERT INTO MEETINGS 
			    (MEETINGID, COMMUNITYID, HOSTID, TYPE, PRIVACY, PRIORITY,
				 TITLE, DESCRIPTION, SIZE, DURATION, PASSWORD,
				 OPTIONS, TIME, END_TIME, INVITE_EXPIRATION, 
				 INVITE_VALID_BEFORE, INVITE_MESSAGE, DISPLAY_ATTENDEES,
				 INVITEE_CHAT_OPTIONS) VALUES
                ('$$MEETINGID$$', '$$COMMUNITYID$$', '$$HOSTID$$', 
                 '$$TYPE$$', '$$PRIVACY$$', 
                 '$$PRIORITY$$', '$$TITLE$$', '$$DESCRIPTION$$', '$$SIZE$$', 
                 '$$DURATION$$', '$$PASSWORD$$', '$$OPTIONS$$', 
                 '$$START_TIME$$',  '$$END_TIME$$', '$$INVITE_EXPIRATION$$', 
                 '$$INVITE_VALID_BEFORE$$', '$$INVITE_MESSAGE$$', 
                 '$$DISPLAY_ATTENDEES$$', '$$INVITEE_CHAT_OPTIONS$$')
	    </sql>
	    <bindparam>$$HOSTID$$</bindparam>
	    <bindparam>$$COMMUNITYID$$</bindparam>
	    <bindparam>$$TYPE$$</bindparam>
	    <bindparam>$$PRIVACY$$</bindparam>
	    <bindparam>$$PRIORITY$$</bindparam>
	    <bindparam>$$TITLE$$</bindparam>
	    <bindparam>$$DESCRIPTION$$</bindparam>
	    <bindparam>$$SIZE$$</bindparam>
	    <bindparam>$$DURATION$$</bindparam>
	    <bindparam>$$PASSWORD$$</bindparam>
	    <bindparam>$$OPTIONS$$</bindparam>
	    <bindparam>$$START_TIME$$</bindparam>
	    <bindparam>$$END_TIME$$</bindparam>
	    <bindparam>$$INVITE_EXPIRATION$$</bindparam>
		<bindparam>$$INVITE_VALID_BEFORE$$</bindparam>
	    <bindparam>$$INVITE_MESSAGE$$</bindparam>
	    <bindparam>$$DISPLAY_ATTENDEES$$</bindparam>
	    <bindparam>$$INVITEE_CHAT_OPTIONS$$</bindparam>
	    <bindparam>$$MEETINGID$$</bindparam>
      </querydef>

      <querydef name="update-meeting">
            <sql>UPDATE MEETINGS SET
	    HOSTID='$$HOSTID$$', 
	    TYPE='$$TYPE$$',
	    PRIVACY='$$PRIVACY$$', 
	    PRIORITY='$$PRIORITY$$',
	    TITLE='$$TITLE$$',
	    DESCRIPTION='$$DESCRIPTION$$',
	    SIZE='$$SIZE$$', 
	    DURATION='$$DURATION$$',
	    PASSWORD='$$PASSWORD$$',
	    OPTIONS='$$OPTIONS$$', 
	    TIME='$$START_TIME$$',
	    END_TIME='$$END_TIME$$',
	    INVITE_EXPIRATION='$$INVITE_EXPIRATION$$',
		INVITE_VALID_BEFORE='$$INVITE_VALID_BEFORE$$',
	    INVITE_MESSAGE='$$INVITE_MESSAGE$$', 
	    DISPLAY_ATTENDEES='$$DISPLAY_ATTENDEES$$',
	    INVITEE_CHAT_OPTIONS='$$INVITEE_CHAT_OPTIONS$$'
	    WHERE MEETINGID='$$MEETINGID$$'
	    </sql>
	    <bindparam>$$HOSTID$$</bindparam>
	    <bindparam>$$TYPE$$</bindparam>
	    <bindparam>$$PRIVACY$$</bindparam>
	    <bindparam>$$PRIORITY$$</bindparam>
	    <bindparam>$$TITLE$$</bindparam>
	    <bindparam>$$DESCRIPTION$$</bindparam>
	    <bindparam>$$SIZE$$</bindparam>
	    <bindparam>$$DURATION$$</bindparam>
	    <bindparam>$$PASSWORD$$</bindparam>
	    <bindparam>$$OPTIONS$$</bindparam>
	    <bindparam>$$START_TIME$$</bindparam>
	    <bindparam>$$END_TIME$$</bindparam>
	    <bindparam>$$INVITE_EXPIRATION$$</bindparam>
		<bindparam>$$INVITE_VALID_BEFORE$$</bindparam>
	    <bindparam>$$INVITE_MESSAGE$$</bindparam>
	    <bindparam>$$DISPLAY_ATTENDEES$$</bindparam>
	    <bindparam>$$INVITEE_CHAT_OPTIONS$$</bindparam>
	    <bindparam>$$MEETINGID$$</bindparam>
      </querydef>

      <querydef name="remove-meeting">
	    <sql>DELETE FROM MEETINGS WHERE 
		       MEETINGID='$$MEETINGID$$'
		</sql>
        <bindparam>$$MEETINGID$$</bindparam>
      </querydef>

      <querydef name="fetch-community-options">
		<sql>SELECT OPTIONS FROM COMMUNITIES WHERE COMMUNITYID=$$COMMUNITYID$$</sql>
		<bindparam>$$COMMUNITYID$$</bindparam>
      </querydef>

      <querydef name="find-community-info">
	    <sql>SELECT BRIDGEPHONE, SYSTEMURL FROM COMMUNITIES WHERE COMMUNITYID='$$COMMUNITYID$$'</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
	  </querydef>

      <querydef name="find-community-status">
	    <sql>SELECT ACCOUNTSTATUS FROM COMMUNITIES WHERE COMMUNITYID='$$COMMUNITYID$$'</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
	  </querydef>

      <querydef name="add-community">
		<sql>INSERT INTO COMMUNITIES
                   (COMMUNITYID, COMMUNITYNAME, ACCOUNTNUMBER, 
                    CONTACTNAME, CONTACTEMAIL, CONTACTPHONE, 
                    ADMINNAME, ADMINPASSWORD, 
                    BRIDGEPHONE, SYSTEMURL, 
                    ACCOUNTTYPE, ACCOUNTSTATUS, 
                    OPTIONS, LASTMODIFIED)
                VALUES
                   ($$COMMUNITYID$$, '$$COMMUNITYNAME$$', '$$ACCOUNTNUMBER$$', 
                    '$$CONTACTNAME$$', '$$CONTACTEMAIL$$', '$$CONTACTPHONE$$', 
                    '$$ADMINNAME$$', '$$ADMINPASSWORD$$', 
                    '$$BRIDGEPHONE$$', '$$SYSTEMURL$$', 
                    0, 1,
                    $$OPTIONS$$, $$CURTIME$$)
		 </sql>
		<bindparam>$$COMMUNITYID$$</bindparam>
		<bindparam>$$COMMUNITYNAME$$</bindparam>
		<bindparam>$$ACCOUNTNUMBER$$</bindparam>
		<bindparam>$$CONTACTNAME$$</bindparam>
		<bindparam>$$CONTACTEMAIL$$</bindparam>
		<bindparam>$$CONTACTPHONE$$</bindparam>
		<bindparam>$$ADMINNAME$$</bindparam>
		<bindparam>$$ADMINPASSWORD$$</bindparam>
		<bindparam>$$BRIDGEPHONE$$</bindparam>
		<bindparam>$$SYSTEMURL$$</bindparam>
		<bindparam>$$OPTIONS$$</bindparam>
      </querydef>

      <querydef name="remove-community">
        <sql>DELETE FROM COMMUNITIES WHERE COMMUNITYID=$$COMMUNITYID$$</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
      </querydef>

      <querydef name="update-community-all">
		<sql>UPDATE COMMUNITIES SET
                    COMMUNITYNAME='$$COMMUNITYNAME$$',
                    ACCOUNTNUMBER='$$ACCOUNTNUMBER$$', 
                    CONTACTNAME='$$CONTACTNAME$$', 
                    CONTACTEMAIL='$$CONTACTEMAIL$$', 
                    CONTACTPHONE='$$CONTACTPHONE$$', 
                    ADMINNAME='$$ADMINNAME$$',
                    ADMINPASSWORD='$$ADMINPASSWORD$$', 
                    BRIDGEPHONE='$$BRIDGEPHONE$$', 
                    SYSTEMURL='$$SYSTEMURL$$', 
                    OPTIONS=$$OPTIONS$$,
                    LASTMODIFIED=$$CURTIME$$
                WHERE COMMUNITYID=$$COMMUNITYID$$
		 </sql>
		<bindparam>$$COMMUNITYID$$</bindparam>
		<bindparam>$$COMMUNITYNAME$$</bindparam>
		<bindparam>$$ACCOUNTNUMBER$$</bindparam>
		<bindparam>$$CONTACTNAME$$</bindparam>
		<bindparam>$$CONTACTEMAIL$$</bindparam>
		<bindparam>$$CONTACTPHONE$$</bindparam>
		<bindparam>$$ADMINNAME$$</bindparam>
		<bindparam>$$ADMINPASSWORD$$</bindparam>
		<bindparam>$$BRIDGEPHONE$$</bindparam>
		<bindparam>$$SYSTEMURL$$</bindparam>
		<bindparam>$$OPTIONS$$</bindparam>
      </querydef>

      <querydef name="update-community-info">
		<sql>UPDATE COMMUNITIES SET
                    CONTACTNAME='$$CONTACTNAME$$',
                    CONTACTEMAIL='$$CONTACTEMAIL$$',
                    CONTACTPHONE='$$CONTACTPHONE$$',
                    BRIDGEPHONE='$$BRIDGEPHONE$$',
                    SYSTEMURL='$$SYSTEMURL$$',
                    LASTMODIFIED=$$CURTIME$$
                WHERE COMMUNITYID=$$COMMUNITYID$$
		 </sql>
		<bindparam>$$COMMUNITYID$$</bindparam>
		<bindparam>$$CONTACTNAME$$</bindparam>
		<bindparam>$$CONTACTEMAIL$$</bindparam>
		<bindparam>$$CONTACTPHONE$$</bindparam>
		<bindparam>$$BRIDGEPHONE$$</bindparam>
		<bindparam>$$SYSTEMURL$$</bindparam>
      </querydef>

      <querydef name="set-community-status">
        <sql>UPDATE COMMUNITIES SET ACCOUNTSTATUS=$$ACCOUNTSTATUS$$ WHERE COMMUNITYID='$$COMMUNITYID$$'</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$ACCOUNTSTATUS$$</bindparam>
      </querydef>

      <querydef name="fetch-community-list">
        <sql>SELECT COMMUNITYID, COMMUNITYNAME, ACCOUNTNUMBER,
                    CONTACTNAME, CONTACTEMAIL, CONTACTPHONE, 
                    ADMINNAME, ADMINPASSWORD, 
                    BRIDGEPHONE, SYSTEMURL, 
                    ACCOUNTTYPE, ACCOUNTSTATUS, 
                    OPTIONS
             FROM COMMUNITIES 
             ORDER BY COMMUNITYNAME
             LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
      </querydef>

      <querydef name="search-communities">
        <sql>SELECT COMMUNITYID, COMMUNITYNAME, ACCOUNTNUMBER,
                    CONTACTNAME, CONTACTEMAIL, CONTACTPHONE, 
                    ADMINNAME, ADMINPASSWORD, 
                    BRIDGEPHONE, SYSTEMURL, 
                    ACCOUNTTYPE, ACCOUNTSTATUS, 
                    OPTIONS
             FROM COMMUNITIES 
             WHERE COMMUNITYNAME LIKE '$$SEARCHSTRING$$%'
             ORDER BY COMMUNITYNAME
             LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
        <bindparam>$$SEARCHSTRING$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
      </querydef>

      <querydef name="search-users">
        <sql>SELECT USERS.USERID, USERS.COMMUNITYID, USERS.SCREENNAME,
	USERS.ADMIN, USERS.SUPERADMIN, USERS.PASSWORD,
	CONTACTS.TYPE, CONTACTS.FIRSTNAME, CONTACTS.LASTNAME, 
	CONTACTS.DEFPHONE, CONTACTS.BUSPHONE, CONTACTS.HOMEPHONE,
        CONTACTS.MOBILEPHONE, CONTACTS.OTHERPHONE, 
	CONTACTS.EMAIL
             FROM USERS, CONTACTS
             WHERE (CONTACTS.USERNAME LIKE '$$SEARCHUSERNAME$$' OR 
	            CONTACTS.EMAIL LIKE '$$SEARCHEMAIL$$') AND 
		    USERS.USERID = CONTACTS.USERID AND
		    USERS.COMMUNITYID = '$$COMMUNITYID$$'
             ORDER BY USERS.SCREENNAME
             LIMIT $$CHUNKSIZE$$ OFFSET $$OFFSET$$</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
        <bindparam>$$SEARCHEMAIL$$</bindparam>
        <bindparam>$$SEARCHUSERNAME$$</bindparam>
        <bindparam>$$CHUNKSIZE$$</bindparam>
        <bindparam>$$OFFSET$$</bindparam>
      </querydef>

      <querydef name="fetch-community-details">
        <sql>SELECT 
                COMMUNITYID, COMMUNITYNAME, ACCOUNTNUMBER, 
                CONTACTNAME, CONTACTEMAIL, CONTACTPHONE, 
                ADMINNAME, ADMINPASSWORD, 
                BRIDGEPHONE, SYSTEMURL, 
                ACCOUNTTYPE, ACCOUNTSTATUS, 
                OPTIONS
             FROM COMMUNITIES
             WHERE COMMUNITYID=$$COMMUNITYID$$
		 </sql>
		<bindparam>$$COMMUNITYID$$</bindparam>
      </querydef>

      <querydef name="find-community-owner">
        <sql>SELECT OWNERID FROM DIRECTORIES WHERE
	OWNERID = $$USERID$$ AND
	TYPE='1'
	</sql>
	<bindparam>$$USERID$$</bindparam>
      </querydef>

      <querydef name="find-community-type">
        <sql>SELECT ACCOUNTTYPE FROM COMMUNITIES WHERE COMMUNITYID=$$COMMUNITYID$$</sql>
        <bindparam>$$COMMUNITYID$$</bindparam>
      </querydef>

      <querydef name="find-buddy-from-screen">
        <sql>SELECT USERID,USERNAME,FIRSTNAME,LASTNAME FROM CONTACTS 
             WHERE DIRECTORYID='$$DIRECTORYID$$' AND
                   SCREENNAME='$$SCREENNAME$$'</sql>
        <bindparam>$$DIRECTORYID$$</bindparam>
        <bindparam>$$SCREENNAME$$</bindparam>
      </querydef>

      <querydef name="find-buddy-from-screen-all">
        <sql>SELECT USERID,USERNAME,FIRSTNAME,LASTNAME FROM CONTACTS 
             WHERE SCREENNAME='$$SCREENNAME$$' AND
             (TYPE=1 OR TYPE=2)</sql>
        <bindparam>$$SCREENNAME$$</bindparam>
      </querydef>
    </queries>
  </sqldb>

