<dialing>
 	<areaCode></areaCode>
 	<tollPrefix>1</tollPrefix>
	<externalPrefix></externalPrefix>
	<i18nPrefix>011</i18nPrefix>
	<country>US</country>
	<countrycode>1</countrycode>

	<dialingMode>dialAreaCodeAlways</dialingMode>

	<exchanges default="ld">
	</exchanges>
	<areaCodes default="local">
	</areaCodes>
</dialing>
