
Summary: Kablink protocol library
Name: libkablink
Version: 2.0
Release: 1
License: Novell
Group: Applications/Communication
URL: http://www.novell.com
Source0: %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot

BuildRequires: gcc-c++ curl-devel gnome-vfs2-devel
Requires: curl gnome-vfs2 gnutls
Requires: libkablink-iiclib libkablink-netlib libkablink-iksemel libxmlrpc3 libjson0

Obsoletes: libicecore

%if "%{_vendor}" == "suse"
BuildRequires: libapr1-devel gconf2-devel
Requires: libapr1 gconf2 

%if %{suse_version} < 1030
BuildRequires: gnutls-devel
%else
BuildRequires: libgnutls-devel
%endif

%endif

%if "%{_vendor}" == "redhat"
BuildRequires: apr-devel GConf2-devel
Requires: apr GConf2
%endif

%description
This package contains the libraries for connecting to an Kablink server.

%package iiclib
Group: Applications/Communication
Summary: Protocol library
Obsoletes: libiiclib1

%description iiclib
Protocol library for connecting to an Kablink server.

%package netlib
Group: Applications/Communication
Summary: Network library
Obsoletes: libnetlib1

%description netlib
Network library used by libkablink package

%package iksemel
Group: Applications/Communication
Summary: XMPP library
Obsoletes: iksemel

%description iksemel
XMPP library used by libkablink package

%package -n libxmlrpc3
Group: Applications/Communication
Summary: XMLRPC library

%description -n libxmlrpc3
XMLRPC library used by libkablink package

%package -n libjson0
Group: Applications/Communication
Summary: JSON library

%description -n libjson0
JSON library used by libkablink package

%package devel
Group: Applications/Communication
Summary: Development headers, documentation, and libraries for libkablink
Requires: libkablink
%description devel
Development headers, documentation, and libraries for libkablink

%if "%{_vendor}" == "suse"
%debug_package
%endif

%prep
%setup -q
mkdir iic/clients/bin

# for conferencing, we build and include libapr, but for
# the plugin, we'll use the system-supplied version.  But the
# makefiles expect apr-1-config to be in our source tree, so 
# create a link to the system one.
if [ ! -f apr/apr-1-config ]; then
	ln -s /usr/bin/apr-1-config apr/apr-1-config
fi

%build
# apr headers are pulled from local source tree as conferencing build includes apr
# we don't want to include apr, but we'll needed the headers generated by configure to compile
( cd apr; ./configure --prefix=%{_prefix} )
( cd json-c; ./configure --prefix=%{_prefix} --libdir=%{_libdir} && make )
( cd xmlrpc2; ./configure --disable-libwww-client --disable-cplusplus --disable-abyss-server --prefix=%{_prefix} --libdir=%{_libdir} && make )
( cd iic/clients/netlib; ./configure --prefix=%{_prefix} --libdir=%{_libdir}/kablink --includedir=%{_includedir}/kablink && make )
( cd iksemel; autoreconf --force --install && ./configure --prefix=%{_prefix} --libdir=%{_libdir}/kablink --includedir=%{_includedir}/kablink && make )
( cd iic/clients/iiclib; ./configure --prefix=%{_prefix} --libdir=%{_libdir}/kablink --includedir=%{_includedir}/kablink && make )

%install
rm -rf $RPM_BUILD_ROOT
mkdir %buildroot
( cd json-c; make DESTDIR=$RPM_BUILD_ROOT install )
( cd iic/clients/netlib; make DESTDIR=$RPM_BUILD_ROOT install )
( cd xmlrpc2; make DESTDIR=$RPM_BUILD_ROOT install )
( cd iksemel; make DESTDIR=$RPM_BUILD_ROOT install )
( cd iic/clients/iiclib; make DESTDIR=$RPM_BUILD_ROOT install )

%clean
rm -rf $RPM_BUILD_ROOT

%files

%files iiclib
%defattr(-,root,root,-)
   %{_libdir}/kablink/libiiclib.so.1
   %{_libdir}/kablink/libiiclib.so.1.0.0

%files netlib
%defattr(-,root,root,-)
   %{_libdir}/kablink/libnetlib.so.1
   %{_libdir}/kablink/libnetlib.so.1.0.0

%files iksemel
%defattr(-,root,root,-)
   %{_libdir}/kablink/libiksemel.so.3
   %{_libdir}/kablink/libiksemel.so.3.0.0

%files -n libxmlrpc3
%defattr(-,root,root,-)
   %{_libdir}/libxmlrpc.so.3
   %{_libdir}/libxmlrpc.so.3.4.0
   %{_libdir}/libxmlrpc_client.so.3
   %{_libdir}/libxmlrpc_client.so.3.4.0
   %{_libdir}/libxmlrpc_server.so.3
   %{_libdir}/libxmlrpc_server.so.3.4.0
   %{_libdir}/libxmlrpc_server_abyss.so.3
   %{_libdir}/libxmlrpc_server_abyss.so.3.4.0
   %{_libdir}/libxmlrpc_server_cgi.so.3
   %{_libdir}/libxmlrpc_server_cgi.so.3.4.0
   %{_libdir}/libxmlrpc_xmlparse.so.3
   %{_libdir}/libxmlrpc_xmlparse.so.3.4.0
   %{_libdir}/libxmlrpc_xmltok.so.3
   %{_libdir}/libxmlrpc_xmltok.so.3.4.0

%files -n libjson0
%defattr(-,root,root,-)
   %{_libdir}/libjson.so.0
   %{_libdir}/libjson.so.0.0.1

%files devel
%defattr(-,root,root,-)
   %{_libdir}/kablink/pkgconfig/iksemel.pc
   %{_libdir}/kablink/libiksemel.a
   %{_libdir}/kablink/libiksemel.la
   %{_includedir}/kablink/iksemel.h
   
   %{_includedir}/kablink/addressbk.h
   %{_includedir}/kablink/common.h
   %{_includedir}/kablink/controller.h
   %{_includedir}/kablink/eventnames.h
   %{_includedir}/kablink/ipc.h
   %{_includedir}/kablink/options.h
   %{_includedir}/kablink/schedule.h
   %{_includedir}/kablink/session_api.h
   %{_includedir}/kablink/utils.h
   %{_includedir}/kablink/log.h
   %{_includedir}/kablink/net.h
   %{_includedir}/kablink/nethttp.h
   %{_includedir}/kablink/port.h

   %{_libdir}/kablink/libiiclib.so
   %{_libdir}/kablink/libnetlib.so
   %{_libdir}/kablink/libiksemel.so
   %{_libdir}/libxmlrpc.so
   %{_libdir}/libxmlrpc_client.so
   %{_libdir}/libxmlrpc_server.so
   %{_libdir}/libxmlrpc_server_abyss.so
   %{_libdir}/libxmlrpc_server_cgi.so
   %{_libdir}/libxmlrpc_xmlparse.so
   %{_libdir}/libxmlrpc_xmltok.so
   %{_libdir}/libjson.so

   %{_libdir}/libxmlrpc.a
   %{_libdir}/libxmlrpc.la
   %{_libdir}/libxmlrpc_client.a
   %{_libdir}/libxmlrpc_client.la
   %{_libdir}/libxmlrpc_server.a
   %{_libdir}/libxmlrpc_server.la
   %{_libdir}/libxmlrpc_server_abyss.a
   %{_libdir}/libxmlrpc_server_abyss.la
   %{_libdir}/libxmlrpc_server_cgi.a
   %{_libdir}/libxmlrpc_server_cgi.la
   %{_libdir}/libxmlrpc_xmlparse.a
   %{_libdir}/libxmlrpc_xmlparse.la
   %{_libdir}/libxmlrpc_xmltok.a
   %{_libdir}/libxmlrpc_xmltok.la
   %{_bindir}/xmlrpc-c-config
   %{_includedir}/xmlrpc-c/abyss.h
   %{_includedir}/xmlrpc-c/base.h
   %{_includedir}/xmlrpc-c/base_int.h
   %{_includedir}/xmlrpc-c/client.h
   %{_includedir}/xmlrpc-c/oldxmlrpc.h
   %{_includedir}/xmlrpc-c/server.h
   %{_includedir}/xmlrpc-c/server_abyss.h
   %{_includedir}/xmlrpc-c/server_cgi.h
   %{_includedir}/xmlrpc-c/server_w32httpsys.h
   %{_includedir}/xmlrpc-c/transport.h

   %{_libdir}/libjson.a
   %{_libdir}/libjson.la
   %{_includedir}/json/arraylist.h
   %{_includedir}/json/bits.h
   %{_includedir}/json/debug.h
   %{_includedir}/json/json.h
   %{_includedir}/json/json_object.h
   %{_includedir}/json/json_tokener.h
   %{_includedir}/json/json_util.h
   %{_includedir}/json/linkhash.h
   %{_libdir}/pkgconfig/json.pc

#%post
#/sbin/ldconfig

%post iiclib
/sbin/ldconfig

%post netlib
/sbin/ldconfig

%post iksemel
/sbin/ldconfig

%post -n libxmlrpc3 
/sbin/ldconfig

%post -n libjson0
/sbin/ldconfig

#%postun
#/sbin/ldconfig

%postun iiclib
/sbin/ldconfig

%postun netlib
/sbin/ldconfig

%postun iksemel
/sbin/ldconfig

%postun -n libxmlrpc3 
/sbin/ldconfig

%postun -n libjson0
/sbin/ldconfig

%changelog
* Mon Aug 11 2008 builder <builder@novell>
- Initial opensource build
